File: tamoc/src/dbm_eos.f95


! ----------------------------------------------------------------------------
! Peng-Robinson Equations of State for Density and Fugacity
! ----------------------------------------------------------------------------

subroutine density(nc, T, P, mass, Mol_wt, Pc, Tc, Vc, omega, delta, Aij, & 
    &              Bij, delta_groups, calc_delta, &
    &              rho)
    
    ! 
    ! Computes the liquid and gas density of a mixture from the P-R EOS
    ! 
    ! Computes the density of a mixture using the Peng-Robinson equation 
    ! of state as described in McCain (1990), Properties of Petroleum 
    ! Fluids, 2nd Edition, PennWell Publishing Company, Tulsa, Oklahoma.
    ! 
    ! Input Variables are:
    !     nc = number of components in the mixture
    !     T = temperature (K)
    !     P = pressure (Pa)
    !     mass = array of masses for each component in the mixture (kg)
    !     Mol_wt = array of molecular weights for each component (kg/mol)
    !     Pc = array of critical point pressures for each component (Pa)
    !     Tc = array of critical point temperatures for each component (K)
    !     Vc = array of critical point molar volumes for each component 
    !          (m^3/mol)
    !     omega = array of Pitzer acentric factors for each component (--)
    !     delta = matrix of binary interaction coefficients (--)
    !     Aij = group contribution matrix A in Privat and Jaubert (2012) (Pa)
    !     Bij = group contribution matrix B in Privat and Jaubert (2012) (Pa)
    !     delta_groups = group contribution numbers (normalized) for each 
    !         component in the mixture (--)
    !     calc_groups = flag indicating whether or not delta_groups has 
    !         been provided (1 = yes, -1 = no)
    ! 
    ! Output variable is:
    !     rho = numpy array of the density [gas, liquid] of the mixture (kg/m^3)
    ! 
    ! S. Socolofsky
    ! June 2013
    ! 
    
    use EOS_Constants
    implicit none
    
    ! Declare the input and output variable types
    integer, intent(in) :: nc, calc_delta
    real(kind = DP), intent(in) :: T, P
    real(kind = DP), intent(in), dimension(nc) :: mass, Mol_wt, Pc, Tc, Vc, &
                                                & omega
    real(kind = DP), intent(in), dimension(nc, 15) :: delta_groups
    real(kind = DP), intent(in), dimension(15, 15) :: Aij, Bij
    real(kind = DP), intent(in), dimension(nc, nc) :: delta
    real(kind = DP), intent(out), dimension(2, 1) :: rho
    
    ! Declare the variables internal to the function
    real(kind = DP) :: A, B, R
    real(kind = DP), dimension(2, 1) :: z, nu
    real(kind = DP), dimension(nc) :: Ap, Bp, yk, vt
    
    ! Get the z-factor using the Peng-Robinson equation of state
    call z_pr(nc, T, P, mass, Mol_wt, Pc, Tc, omega, delta, Aij, Bij, &
        &     delta_groups, calc_delta, & 
        &     z, A, B, Ap, Bp, yk)
    
    ! Convert the masses to mole fraction
    call mole_fraction(nc, mass, Mol_wt, yk)
    
    ! Compute the volume translation coefficient
    call volume_trans(nc, T, P, mass, Mol_wt, Pc, Tc, Vc, vt)
    
    ! Compute the molar volume
    nu = z * Ru * T / P - sum(yk(:) * vt(:))
    
    ! Compute and return the density
    rho = 1.0D0 / nu * sum(yk(:) * Mol_wt(:))

end subroutine density

File: tamoc/src/dbm_c.pyx
cdef int density_c(unsigned int nc,
                   FLOAT_TYPE T,
                   FLOAT_TYPE P,
                   FLOAT_TYPE[:] mass,
                   FLOAT_TYPE[:] Mol_wt,
                   FLOAT_TYPE[:] Pc,
                   FLOAT_TYPE[:] Tc,
                   FLOAT_TYPE[:] Vc,
                   FLOAT_TYPE[:] omega,
                   FLOAT_TYPE[:, :] delta,  # (nc, nc)
                   FLOAT_TYPE[:, :] Aij,  # (15, 15)
                   FLOAT_TYPE[:, :] Bij,  # (15, 15)
                   FLOAT_TYPE[:, :] delta_groups, # (nc,15)
                   int calc_delta,
                   FLOAT_TYPE[:, :] rho , # should be (2,1) in size
                   ) except -1:
    # cdef FLOAT_TYPE rho_arr[2][1]
    # cdef FLOAT_TYPE[:, :] rho = rho_arr
    # rho[0, 0] = 0.0
    # rho[1, 0] = 0.0
    """
    ! Computes the liquid and gas density of a mixture from the P-R EOS
    !
    ! Computes the density of a mixture using the Peng-Robinson equation
    ! of state as described in McCain (1990), Properties of Petroleum
    ! Fluids, 2nd Edition, PennWell Publishing Company, Tulsa, Oklahoma.
    !
    ! Input Variables are:
    !     nc = number of components in the mixture
    !     T = temperature (K)
    !     P = pressure (Pa)
    !     mass = array of masses for each component in the mixture (kg)
    !     Mol_wt = array of molecular weights for each component (kg/mol)
    !     Pc = array of critical point pressures for each component (Pa)
    !     Tc = array of critical point temperatures for each component (K)
    !     Vc = array of critical point molar volumes for each component
    !          (m^3/mol)
    !     omega = array of Pitzer acentric factors for each component (--)
    !     delta = matrix of binary interaction coefficients (--)
    !     Aij = group contribution matrix A in Privat and Jaubert (2012) (Pa)
    !     Bij = group contribution matrix B in Privat and Jaubert (2012) (Pa)
    !     delta_groups = group contribution numbers (normalized) for each
    !         component in the mixture (--)
    !     calc_groups = flag indicating whether or not delta_groups has
    !         been provided (1 = yes, -1 = no)
    !
    ! Output variable is:
    !     rho = numpy array of the density [gas, liquid] of the mixture
    !         (kg/m^3)
    !
    ! S. Socolofsky
    ! June 2013
    """
    # ! Declare the input and output variable types
    # real(kind = DP), intent(in), dimension(nc) :: mass, Mol_wt, Pc, Tc, Vc, &
    #                                             & omega
    # real(kind = DP), intent(in), dimension(nc, 15) :: delta_groups
    # real(kind = DP), intent(in), dimension(15, 15) :: Aij, Bij
    # real(kind = DP), intent(in), dimension(nc, nc) :: delta
    # real(kind = DP), intent(out), dimension(2, 1) :: rho

    # cdef unsigned int nc  # the number of components -- should match array sizes
    # nc = mass.shape[0]
    # ## fixme: check other arrays for the right size?
    # cdef np.ndarray[FLOAT_TYPE, ndim=2] rho = np.zeros((2, 1), dtype=np.float64)  # should be (2,1) in size

#     ! Declare the variables internal to the function
#     real(kind = DP) :: A, B, R
    cdef FLOAT_TYPE A = 0.0
    cdef FLOAT_TYPE B = 0.0
    cdef FLOAT_TYPE R = 0.0  # FIXME: is R used?
    cdef FLOAT_TYPE temp = 0.0  #

#     real(kind = DP), dimension(2, 1) :: z, nu
    cdef np.ndarray[FLOAT_TYPE, ndim=2]  z = np.zeros((2, 1), dtype=np.float64)
    cdef np.ndarray[FLOAT_TYPE, ndim=2] nu = np.zeros((2, 1), dtype=np.float64)
#     real(kind = DP), dimension(nc) :: Ap, Bp, yk, vt
    cdef np.ndarray[FLOAT_TYPE, ndim=1] Ap = np.zeros((nc,), dtype=np.float64)
    cdef np.ndarray[FLOAT_TYPE, ndim=1] Bp = np.zeros((nc,), dtype=np.float64)
    cdef np.ndarray[FLOAT_TYPE, ndim=1] yk = np.zeros((nc,), dtype=np.float64)
    cdef np.ndarray[FLOAT_TYPE, ndim=1] vt = np.zeros((nc,), dtype=np.float64)

#     ! Get the z-factor using the Peng-Robinson equation of state
    z_pr(nc, T, P, mass, Mol_wt, Pc, Tc, omega, delta, Aij, Bij,
         delta_groups, calc_delta,
         z, &A, &B, Ap, Bp, yk
         )

#     ! Convert the masses to mole fraction
    mole_fraction_c(nc, mass, Mol_wt, yk)

#     ! Compute the volume translation coefficient
    volume_trans(nc, T, P, mass, Mol_wt, Pc, Tc, Vc, vt)

#     ! Compute the molar volume
#     nu = z * Ru * T / P - sum(yk(:) * vt(:))
    for i in range(2):
        temp = 0.0
        for j in range(nc):  # fixme: use sum_mult() here
            temp += yk[j] * vt[j]
        nu[i, 0] = z[i, 0] * Ru * T / P - temp

#     !0Compute and return the density
#     r1o = 1.0D0 / nu * sum(yk(:) * Mol_wt(:))
    rho[0, 0] = 1.0 / nu[0, 0] * sum_mult(yk, Mol_wt)
    rho[1, 0] = 1.0 / nu[1, 0] * sum_mult(yk, Mol_wt)

    return 0


# def identity(np.ndarray [np.complex128_t, ndim=1] weights):
#     return weights
