File: tamoc/src/dbm_eos.f95


subroutine mole_fraction(nc, mass, Mol_wt, &
    &                    yk)
    
    ! 
    ! Compute the mole fraction of a mixture from the mass
    ! 
    ! Converts the masses of each component in a mixture to the mole fraction
    ! of each component in the mixture.
    ! 
    ! Input variables:
    !     nc = number of components in the mixture
    !     mass = array of masses for each component in the mixture (kg)
    !     Mol_wt = array of molecular weights for each component (kg/mol)
    ! 
    ! Returns the mole fraction (--) of the mixture.
    ! 
    ! S. Socolofsky
    ! July 2013
    !
    
    use EOS_Constants
    implicit none
    
    ! Declare the input and output variable types
    integer, intent(in) :: nc
    real(kind = DP), intent(in), dimension(nc) :: mass, Mol_wt
    real(kind = DP), intent(out), dimension(nc) :: yk
    
    ! Declare the variables internal to the function
    real(kind = DP), dimension(nc) :: n_moles
    
    ! Compute the total number of moles
    n_moles(:) = mass(:) / Mol_wt(:)
    
    ! Compute the mole fraction
    yk(:) = n_moles(:) / sum(n_moles(:))
    
end subroutine mole_fraction

File: tamoc/src/dbm_c.pyx
cdef mole_fraction(nc,
                   FLOAT_TYPE[:] mass,
                   FLOAT_TYPE[:] Mol_wt,
                   FLOAT_TYPE[:] yk):
    """
    ! Compute the mole fraction of a mixture from the mass
    !
    ! Converts the masses of each component in a mixture to the mole fraction
    ! of each component in the mixture.
    !
    ! Input variables:
    !     nc = number of components in the mixture
    !     mass = array of masses for each component in the mixture (kg)
    !     Mol_wt = array of molecular weights for each component (kg/mol)
    !
    ! Returns the mole fraction (--) of the mixture.
    !
    ! S. Socolofsky
    ! July 2013
    """

    # ! Declare the input and output variable types
    # integer, intent(in) :: nc
    # real(kind = DP), intent(in), dimension(nc) :: mass, Mol_wt

    # real(kind = DP), intent(out), dimension(nc) :: yk

    # ! Declare the variables internal to the function
    # real(kind = DP), dimension(nc) :: n_moles

    cdef FLOAT_TYPE[:] n_moles = np.zeros((nc,), dtype=np.float64)

    cdef FLOAT_TYPE sum_moles = 0.0
    cdef unsigned int i

    # ! Compute the total number of moles
    for i in range(nc):
        n_moles[i] = mass[i] / Mol_wt[i]
        sum_moles += n_moles[i]

    # ! Compute the mole fraction
    for i in range(nc):
        yk[i] = n_moles[i] / sum_moles
