File: tamoc/src/math_funcs.f95
	

subroutine quadratic_roots(a, z)
	
	! 
	! Computes the roots of a quadratic polynomial with coefficients a().
	! 
	! Computes the roots of the quadratic equation:
	! 	  a(1) + a(2) * z + a(3) * z**3 = 0
	! 
	! This subroutine is used by cubic_roots() when one of the roots is 
	! zero (as when the constant coefficient a(1) of the cubic equation 
	! is zero).  Like the cubic_roots() subroutine, this subroutine is 
	! from he quartic.f90 module provided by the Public Domain
	! Aeronautical Software (PDAS) project, downloaded from:
	! 	  https://www.pdas.com/quarticdownload.html
	!
	! Minimal changes have been made to this subroutine to match the formatting
	! of other Fortran codes in TAMOC and to allow the subroutine to be used
	! in this stand-alone version.
    ! 
    ! S. Socolofsky
    ! October 2023
    !
	
	use Math_Constants
	implicit none
	
	! Declare the input and output variable types
	integer, parameter :: N = 2
	real(kind = DP), intent(in), dimension(N + 1) :: a
	complex(kind = DP), intent(out), dimension(N) :: z

	! Declare the variables internal to the function
	real(kind =DP) :: d, r, w, x, y
	
	!--------------------------------------------------------------------------
    IF (a(1) == 0.0) THEN
		! one root is obviously zero
      	z(1) = CZERO               
		! remainder is a linear eq.
      	z(2) = CMPLX(-a(2)/a(3), ZERO, kind = DP)    
      	RETURN
    END IF

	! the discriminant
    d = a(2) * a(2) - FOUR * a(1) * a(3)             
    IF (ABS(d) <= TWO * EPS * a(2) * a(2)) THEN
		! discriminant is tiny
      	z(1) = CMPLX(-HALF * a(2) / a(3), ZERO, kind = DP) 
      	z(2) = z(1)
      	RETURN
    END IF

    r = SQRT(ABS(d))
    IF (d < ZERO) THEN
		! negative discriminant => roots are complex   
      	x = -HALF * a(2) / a(3)        
      	y = ABS(HALF * r / a(3))
      	z(1) = CMPLX(x, y, kind = DP)
		! its conjugate
      	z(2) = CMPLX(x, -y, kind = DP)   
    END IF

    IF (a(2) /= ZERO) THEN
		! see Numerical Recipes, sec. 5.5
      	w = -(a(2) + SIGN(r,a(2)))
      	z(1) = CMPLX(TWO * a(1) / w,  ZERO, kind = DP)
      	z(2) = CMPLX(HALF * w / a(3), ZERO, kind = DP)
      	RETURN
    END IF

	! a(2) = 0 if you get here
    x = ABS(HALF * r / a(3))   
    z(1) = CMPLX( x, ZERO, kind = DP)
    z(2) = CMPLX(-x, ZERO, kind = DP)

    RETURN

end subroutine quadratic_roots   ! -------------------------------------------

File: tamoc/src/preos.c
void quadratic_roots(double a[3], complex_double z[2])
{
    /*
     * Computes the roots of a quadratic polynomial with coefficients a().
     *
     * Computes the roots of the quadratic equation:
     *     a(0) + a(1) * z + a(2) * z**2 = 0
     *
     * Input variables are:
     *    a = array of double-precision coefficients to the quadratic
     *        equation (intent in)
     *    z = array containing two complex_double roots to the quadratic
     *        equation (intent out)
     *
     * This subroutine is used by cubic_roots() when one of the roots is
     * zero (as when the constant coefficient a(0) of the cubic equation
     * is zero).
     *
     * This function is adapted from the quartic.f90 module provided by the
     * Public Domain Aeronautical Software (PDAS) project, downloaded from:
     *     https://www.pdas.com/quarticdownload.html
     *
     * S. Socolofsky and J. Samuel Arey
     * October 2023 -> Fortran 95; May 2025 -> C.
     */

    // Declare variables internal to this function
    double d, r, w, x, y;

    /* If one root is zero */
    if (a[0] == zero) {
        /* One root is obviously zero */
        z[0] = czero;

        /* The remaining root is a linear equation */
        z[1].r = (-a[1] / a[2]);
        z[1].i = zero;
        return;
    }

    // Calculate the discriminant
    d = a[1] * a[1] - four * a[2] * a[0];

    /* If the discriminant is small, it is a double root = -b/(2a) */
    if (fabs(d) <= two * eps * a[1] * a[1]) {
        /* The disriminant is tiny */
        z[0] = (complex_double){ -half * a[1] / a[2], zero };
        z[1] = z[0];
        return;
    }

    // Calculate the root of the absolute value of the discriminant
    r = sqrt(fabs(d));

    /* Case of complex roots */
    if (d < zero) {
        x = -half * a[1] / a[2];
        y = fabs(half * r / a[2]);
        z[0] = (complex_double){ x, y };
        /* and its complex conjugate */
        z[1] = (complex_double){ x, -y };
        return;
    }

    // Case of real roots
    if (a[1] != zero) {
        // See Numerical Recipes, Section 5.5
        w = -(a[1] + copysign(r, a[1]));
        z[0] = (complex_double){ two * a[0] / w, zero };
        z[1] = (complex_double){ half * w / a[2], zero };
        return;
    }

    // Case of a[1] = 0 and real roots
    x = fabs(half * r / a[2]);
    z[0] = (complex_double){ x, zero };
    z[1] = (complex_double){ -x, zero };

    return;
}
