File: tamoc/src/math_funcs.f95
	
subroutine cubic_roots(a_t, z)
	
    ! 
    ! Computes the roots of a cubic polynomial with coefficients a().
    ! 
    ! Computes the roots of a 3rd-order polynomial with real-valued 
    ! coefficients specified in p().  The order of the coefficients in 
    ! a() are given by
    ! 
    !     a_t(1) * x**3 + a_t(2) * x**2 + a_t(3) * x + a_t(4) = 0
    ! 
    ! Input variable is:
    !     a_t = array (order 4) of polynomial coefficients (must be real)
    ! 
    ! Output variable is:
    !     z = array (order 3) of roots (real or complex)
	!
	! The original TAMOC cubic_roots() subroutine was replaced with this one
	! in October 2023.  The original solver had difficulty computing roots for
	! some single-phase compositions where there is one real root.  This
	! function is from the quartic.f90 module provided by the Public Domain
	! Aeronautical Software (PDAS) project, downloaded from:
	! 	  https://www.pdas.com/quarticdownload.html
	! 
	! Minimal changes have been made to this subroutine to match the formatting
	! of other Fortran codes in TAMOC and to allow the subroutine to be used
	! in this stand-alone version.
    ! 
    ! S. Socolofsky
    ! June 2013 -- Updated October 2023
    !
	
	use Math_Constants
	implicit none
	
	! Declare the input and output variable types
	integer, parameter :: N = 3
	real(kind = DP), intent(in), dimension(N + 1) :: a_t
	complex(kind = DP), intent(out), dimension(N) :: z
	
	! Declare the variables internal to the function
	real(kind = DP), dimension(N + 1) :: a
	real(kind = DP), parameter :: RT3 = 1.7320508075689D0   ! (Sqrt(3)
    real(kind = DP) :: aq(3), arg, c, cf, d, p, p1, q, q1
    real(kind = DP) :: r, ra, rb, rq, rt
    real(kind = DP) :: r1, s, sf, sq, sum, t, tol, t1, w
    real(kind = DP) :: w1, w2, x, x1, x2, x3, y, y1, y2, y3
	
	! NOTE -   It is assumed that a(4) is non-zero. No test is made here.
	!--------------------------------------------------------------------------
 
 	! TAMOC sends the coefficients in the reverse order to those used in 
	! this subroutine
	a(4) = a_t(1)
	a(3) = a_t(2)
	a(2) = a_t(3)
	a(1) = a_t(4)
	
	! check constant coefficient
    IF (a(1)==0.0) THEN
		! one root is obviously zero
		z(1) = CZERO  
		! remaining 2 roots here
        CALL quadratic_roots(a(2:4), z(2:3))   
        RETURN
    END IF

	! Set up some constant parameters
    p = a(3) / (THREE*a(4))
    q = a(2) / a(4)
    r = a(1) / a(4)
    tol = FOUR * EPS

    c = ZERO
    t = a(2) - p * a(3)
    IF (ABS(t) > tol * ABS(a(2))) c = t/a(4)

    t = TWO * p * p - q
    IF (ABS(t) <= tol * ABS(q)) t = ZERO
    d = r + p * t
	
	! Source of jump to line 110...
    IF (ABS(d) <= tol*ABS(r)) THEN
		GO TO 110
	END IF

    ! SET  SQ = (A(4)/S)**2 * (C**3/27 + D**2/4)
    s = MAX(ABS(a(1)), ABS(a(2)), ABS(a(3)))
    p1 = a(3) / (THREE * s)
    q1 = a(2) / s
    r1 = a(1) / s

    t1 = q - 2.25D0 * p * p
    IF (ABS(t1) <= tol * ABS(q)) t1 = ZERO
    w = FOURTH * r1 * r1
    w1 = HALF * p1 * r1 * t
    w2 = q1 * q1 * t1 / 27.0D0

    IF (w1 >= ZERO) THEN
    	w = w + w1
     	sq = w + w2
    ELSE IF (w2 < ZERO) THEN
      	sq = w + (w1 + w2)
    ELSE
      	w = w + w2
      	sq = w + w1
    END IF

    IF (ABS(sq) <= tol * w) sq = ZERO
    rq = ABS(s / a(4)) * SQRT(ABS(sq))
    
	! Source of jump to line 40...
	IF (sq >= ZERO) GO TO 40

  	! If code reaches this point, ALL ROOTS ARE REAL
    arg = ATAN2(rq, -HALF * d)
    cf = COS(arg / THREE)
    sf = SIN(arg / THREE)
    rt = SQRT(-c / THREE)
    y1 = TWO * rt * cf
    y2 = -rt * (cf + rt3 * sf)
    y3 = -(d / y1) / y2

    x1 = y1 - p
    x2 = y2 - p
    x3 = y3 - p

    IF (ABS(x1) > ABS(x2)) CALL swap(x1,x2)
    IF (ABS(x2) > ABS(x3)) CALL swap(x2,x3)
    IF (ABS(x1) > ABS(x2)) CALL swap(x1,x2)

    w = x3

	! Source of jump to line 70
    IF (ABS(x2) < 0.1D0 * ABS(x3)) GO TO 70
    IF (ABS(x1) < 0.1D0 * ABS(x2)) x1 = - (r / x3) / x2
    z(1) = CMPLX(x1, ZERO, kind = DP)
    z(2) = CMPLX(x2, ZERO, kind = DP)
    z(3) = CMPLX(x3, ZERO, kind = DP)
    RETURN

  	! REAL AND COMPLEX ROOTS
 40 call cube_root(-HALF * d - SIGN(rq,d), ra)
    rb = -c / (THREE * ra)
    t = ra + rb
    w = -p
    x = -p
	
	! Source of jump to line 41
    IF (ABS(t) <= tol * ABS(ra)) GO TO 41
    w = t - p
    x = -HALF * t - p
    IF (ABS(x) <= tol*ABS(p)) x = ZERO
	
 41 t = ABS(ra - rb)
    y = HALF * rt3 * t
  
  	! Source of jump to line 60
    IF (t <= tol * ABS(ra)) GO TO 60
	
	! Source of jump to line 50
    IF (ABS(x) < ABS(y)) GO TO 50

	s = ABS(x)
    t = y / x
	! Source of jump to line 51
    GO TO 51

 50 s = ABS(y)
    t = x/y
	
	! Source of jump to line 70
 51 IF (s < 0.1D0 * ABS(w)) GO TO 70
    w1 = w / s
    sum = ONE + t * t
    IF (w1 * w1 < 0.01D0 * sum) w = - ((r / sum) / s) / s
    z(1) = CMPLX(w, ZERO, kind = DP)
    z(2) = CMPLX(x, y, kind = DP)
    z(3) = CMPLX(x, -y, kind = DP)
    RETURN

  	! AT LEAST TWO ROOTS ARE EQUAL
	
	! Source of jump to line 61
 60 IF (ABS(x) < ABS(w)) GO TO 61
    IF (ABS(w) < 0.1D0 * ABS(x)) w = - ( r / x) / x
    z(1) = CMPLX(w, ZERO, kind = DP)
    z(2) = CMPLX(x, ZERO, kind = DP)
    z(3) = z(2)
    RETURN
	
	! Source of jump to line 70
 61 IF (ABS(x) < 0.1D0 * ABS(w)) GO TO 70
    z(1) = CMPLX(x, ZERO, kind = DP)
    z(2) = z(1)
    z(3) = CMPLX(w, ZERO, kind = DP)
    RETURN

  	! HERE W IS MUCH LARGER IN MAGNITUDE THAN THE OTHER ROOTS.
  	! AS A RESULT, THE OTHER ROOTS MAY BE EXCEEDINGLY INACCURATE
  	! BECAUSE OF ROUNDOFF ERROR.  TO DEAL WITH THIS, A QUADRATIC
  	! IS FORMED WHOSE ROOTS ARE THE SAME AS THE SMALLER ROOTS OF
  	! THE CUBIC.  THIS QUADRATIC IS THEN SOLVED.

  	! THIS CODE WAS WRITTEN BY WILLIAM L. DAVIS (NSWC).

 70 aq(1) = a(1)
    aq(2) = a(2) + a(1) / w
    aq(3) = -a(4) * w
    CALL quadratic_roots(aq, z)
    z(3) = CMPLX(w, ZERO, kind = DP)
  
    IF (AIMAG(z(1)) == ZERO) RETURN
    z(3) = z(2)
    z(2) = z(1)
    z(1) = CMPLX(w, ZERO, kind = DP)
    RETURN
  
  	! CASE WHEN D = 0

 110 z(1) = CMPLX(-p, ZERO, kind = DP)
    w = SQRT(ABS(c))
	
	! Source of jump to 120
    IF (c < ZERO) GO TO 120
	
    z(2) = CMPLX(-p, w, kind = DP)
    z(3) = CMPLX(-p,-w, kind = DP)
    RETURN

	! Source of jump to 130
 120 IF (p /= ZERO) GO TO 130
    
	z(2) = CMPLX(w, ZERO, kind = DP)
    z(3) = CMPLX(-w, ZERO, kind = DP)
    RETURN

 130 x = -(p + SIGN(w, p))
 	z(3) = CMPLX(x, ZERO, kind = DP)
    t = THREE * a(1) / (a(3) * x)
	
	! Source of jump to 131
    IF (ABS(p) > ABS(t)) GO TO 131
	
    z(2) = CMPLX(t, ZERO, kind = DP)
    RETURN
	
 131 z(2) = z(1)
    z(1) = CMPLX(t, ZERO, kind = DP)
    RETURN

end subroutine cubic_roots

File: tamoc/src/preos.c
void _cubic_roots(double a_t[4], complex_double z[3])
{
    /*
     * Computes the roots of a cubic polynomial with coefficients a_t()
     *
     * Computes the roots of a 3rd-order polynomial with real-valued
     * coefficients specified in a_t().  The order of the coefficients in
     * a_t() are given by
     *
     *     a_t(0) * x**3 + a_t(1) * x**2 + a_t(2) * x + a_t(3) = 0
     *
     * Input variables are:
     *    a_t = array of double-precision coefficients to the cubic
     *        polynomial (intent in)
     *    z = array containing two complex_double roots to the cubic
     *        polynomial (intent out)
     *
     * The original TAMOC cubic_roots() subroutine was replaced with this
     *one in October 2023.  The original solver had difficulty computing
     *roots for some single-phase compositions where there is one real
     *root.  This new solver was developed as a collaborative effort of
     *Scott A. Socolofsky and J. Samuel Arey.  It is subject to the same
     *license as all other TAMOC files.
     *
     * This function is adapted from the quartic.f90 module provided by the
     * Public Domain Aeronautical Software (PDAS) project, downloaded from:
     *     https://www.pdas.com/quarticdownload.html
     *
     * Note
     * ----
     * The original Fortran code utilizes several GO TO statements that
     *cannot be readily converted to a normal select structure (e.g., if or
     *select). We utilize the C goto functionality here.  In Fortran, the
     *jump is always to a line number.  Here, we label these a flnXX, where
     *'fln' is an acronym for 'Fortran line number' and 'XX' will be the
     *same line number as in the TAMOC math_funcs.f95 code.
     *
     *
     * S. Socolofsky and J. Samuel Arey
     * October 2023 -> Fortran 95; May 2025 -> C.
     *
     * The original header for the Fortran module containing the quartic
     * solver adapted here is pasted as follows:
     *
     *!
     *------------------------------------------------------------------------
     *! PURPOSE - Solve for the roots of a polynomial equation with real
     *!   coefficients, up to quartic order. Retrun a code indicating the
     *nature !   of the roots found.
     *!
     *! AUTHORS - Alfred H. Morris, Naval Surface Weapons Center,
     *Dahlgren,VA !           William L. Davis, Naval Surface Weapons
     *Center, Dahlgren,VA !           Alan Miller,  CSIRO Mathematical &
     *Information Sciences !                         CLAYTON, VICTORIA,
     *AUSTRALIA 3169 ! http://www.mel.dms.csiro.au/~alan !           Ralph
     *L. Carmichael, Public Domain Aeronautical Software !
     *http://www.pdas.com !     REVISION HISTORY !   DATE  VERS PERSON
     *STATEMENT OF CHANGES !    ??    1.0 AHM&WLD Original coding ! 27Feb97
     *1.1   AM    Converted to be compatible with ELF90 ! 12Jul98  1.2 RLC
     *Module format; numerous style changes !  4Jan99  1.3   RLC   Made the
     *tests for zero constant term exactly zero
     */

    // Declare variables internal to this function
    double a[4];
    static double rt3 = 1.7320508075689; /* sqrt(3) */
    double aq[3], arg, c, cf, d, p, p1, q, q1, r, ra, rb, rq, rt, r1, s, sf;
    double sq, sum, t, tol, t1, w, w1, w2, x, x1, x2, x3, y, y1, y2, y3;

    // NOTE - It is assumed that a_t(3) is non-zero.  No test is made here.

    /* TAMOC sends the coefficients in the reverse order to those used in
     * this subroutine */
    a[3] = a_t[0];
    a[2] = a_t[1];
    a[1] = a_t[2];
    a[0] = a_t[3];

    // check constant coefficient
    if (a[0] == zero) {
        // One root is obviously zero
        z[0] = czero;
        // The remaining roots are for a quadratic equation
        quadratic_roots(&a[1], &z[1]);
        return;
    }

    // Set up some constant parameters
    p = a[2] / (three * a[3]);
    q = a[1] / a[3];
    r = a[0] / a[3];
    tol = four * eps;

    c = zero;
    t = a[1] - p * a[2];
    if (fabs(t) > tol * fabs(a[1]))
        c = t / a[3];

    t = two * p * p - q;
    if (fabs(t) <= tol * fabs(q))
        t = zero;
    d = r + p * t;

    if (fabs(d) <= tol * fabs(r)) {
        goto fln110;
    }

    // Set sq = (a(3) / s)**2 * (c**3 / 27 + d**2 / 4))
    s = fmax(fmax(fabs(a[0]), fabs(a[1])), fabs(a[2]));
    p1 = a[2] / (three * s);
    q1 = a[1] / s;
    r1 = a[0] / s;

    t1 = q - 2.25 * p * p;
    if (fabs(t1) <= tol * fabs(q))
        t1 = zero;
    w = fourth * r1 * r1;
    w1 = half * p1 * r1 * t;
    w2 = q1 * q1 * t1 / 27.0;

    if (w1 >= zero) {
        w = w + w1;
        sq = w + w2;
    } else if (w2 < zero) {
        sq = w + (w1 + w2);
    } else {
        w = w + w2;
        sq = w + w1;
    }

    if (fabs(sq) <= tol * w)
        sq = zero;
    rq = fabs(s / a[3]) * sqrt(fabs(sq));

    if (sq >= zero)
        goto fln40;

    // If code reaches this point, all roots are real
    arg = atan2(rq, -half * d);
    cf = cos(arg / three);
    sf = sin(arg / three);
    rt = sqrt(-c / three);
    y1 = two * rt * cf;
    y2 = -rt * (cf + rt3 * sf);
    y3 = -(d / y1) / y2;

    x1 = y1 - p;
    x2 = y2 - p;
    x3 = y3 - p;

    if (fabs(x1) > fabs(x2))
        swap(&x1, &x2);
    if (fabs(x2) > fabs(x3))
        swap(&x2, &x3);
    if (fabs(x1) > fabs(x2))
        swap(&x1, &x2);

    w = x3;

    if (fabs(x2) < 0.1 * fabs(x3))
        goto fln70;

    if (fabs(x1) < 0.1 * fabs(x2))
        x1 = -(r / x3) / x2;

    // Set the roots
    z[0] = (complex_double){ x1, zero };
    z[1] = (complex_double){ x2, zero };
    z[2] = (complex_double){ x3, zero };
    return;

fln40:
    // Real and complex roots
    ra = cube_root(-half * d - copysign(rq, d));
    rb = -c / (three * ra);
    t = ra + rb;
    w = -p;
    x = -p;

    if (fabs(t) <= tol * fabs(ra))
        goto fln41;
    w = t - p;
    x = -half * t - p;
    if (fabs(x) <= tol * fabs(p))
        x = zero;

fln41:
    // Continuing with real and complex roots
    t = fabs(ra - rb);
    y = half * rt3 * t;

    if (t <= tol * fabs(ra))
        goto fln60;

    if (fabs(x) < fabs(y))
        goto fln50;

    s = fabs(x);
    t = y / x;
    goto fln51;

fln50:
    // Continuing with real and complex roots
    s = fabs(y);
    t = x / y;

fln51:
    // Continuing with real dna complex roots...source of jump to line 70
    if (s < 0.1 * fabs(w))
        goto fln70;
    w1 = w / s;
    sum = one + t * t;
    if (w1 * w1 < 0.01 * sum)
        w = -((r / sum) / s) / s;

    // Found one real root and a complex conjugate pair of roots
    z[0] = (complex_double){ w, zero };
    z[1] = (complex_double){ x, y };
    z[2] = (complex_double){ x, -y };
    return;

    /* At least two roots are equal */

fln60:
    if (fabs(x) < fabs(w))
        goto fln61;
    if (fabs(w) < 0.1 * fabs(x))
        w = -(r / x) / x;

    // Found real roots with one double root
    z[0] = (complex_double){ w, zero };
    z[1] = (complex_double){ x, zero };
    z[2] = z[1];
    return;

fln61:
    if (fabs(x) < 0.1 * fabs(w))
        goto fln70;
    // Found real roots with on double root
    z[0] = (complex_double){ x, zero };
    z[1] = z[0];
    z[2] = (complex_double){ w, zero };
    return;

    /* Here, 'w' is much larger in magnitude than the other roots.
     * as a result, the other roots may be exceedingly inaccurate because
     * of roundoff error.  To deal with this, a quadratic is formed whose
     * roots are the same as the smaller roots of the cubic.  This
     * quadratic is then solved.
     */

fln70:
    aq[0] = a[0];
    aq[1] = a[1] + a[0] / w;
    aq[2] = -a[3] * w;
    quadratic_roots(&aq[0], &z[0]);
    z[2] = (complex_double){ w, zero };

    if (z[0].i == zero)
        return;
    z[2] = z[1];
    z[1] = z[0];
    z[0] = (complex_double){ w, zero };
    return;

    // Case when d = 0
fln110:
    z[0] = (complex_double){ -p, zero };
    w = sqrt(fabs(c));

    if (c < zero)
        goto fln120;

    z[1] = (complex_double){ -p, w };
    z[2] = (complex_double){ -p, -w };
    return;

fln120:
    if (p != zero)
        goto fln130;
    z[1] = (complex_double){ w, zero };
    z[2] = (complex_double){ -w, zero };
    return;

fln130:
    x = -(p + copysign(w, p));
    z[2] = (complex_double){ x, zero };
    t = three * a[0] / (a[2] * x);

    if (fabs(p) > fabs(t))
        goto fln131;

    z[1] = (complex_double){ t, zero };
    return;

fln131:
    z[1] = z[0];
    z[0] = (complex_double){ t, zero };
    return;
}
