File: tamoc/src/dbm_eos.f95


! ----------------------------------------------------------------------------
! Other Fluid Properties (viscosity, surface tension, etc...)
! ----------------------------------------------------------------------------

subroutine viscosity(nc, T, P, mass, Mol_wt, Pc, Tc, Vc, omega, delta, Aij, & 
    &              Bij, delta_groups, calc_delta, C_pen, C_pen_T, &
    &              mu)
    
    !
    ! Computes the viscosity of a petroleum fluid
    !
    ! Computes the viscosity of the given fluid mixture for the gas and 
    ! liquid phases following the method in Pedersen et al. "Phase Behavior
    ! of Petroleum Reservoir Fluids", 2nd edition, Chapeter 10.
    !
    ! This method correlates the viscosity of the mixture to the viscosity
    ! of methane taken at a specialized corresponding state.  The function
    ! has the properties of methane hard-wired so that any mixture can be
    ! evaluated.
    !
    ! Input variables:
    !     nc = number of components in the mixture
    !     T = temperature (K)
    !     P = pressure (Pa)
    !     mass = array of masses for each component in the mixture (kg)
    !     Mol_wt = array of molecular weights for each component (kg/mol)
    !     Pc = array of critical point pressures for each component (Pa)
    !     Tc = array of critical point temperatures for each component (K)
    !     Vc = array of critical point molar volumes for each component 
    !          (m^3/mol)
    !     omega = array of Pitzer acentric factors for each component (--)
    !     delta = matrix of binary interaction coefficients (--)
    !     Aij = group contribution matrix A in Privat and Jaubert (2012) (Pa)
    !     Bij = group contribution matrix B in Privat and Jaubert (2012) (Pa)
    !     delta_groups = group contribution numbers (normalized) for each 
    !         component in the mixture (--)
    !     calc_groups = flag indicating whether or not delta_groups has 
    !         been provided (1 = yes, -1 = no)
	!     C_pen = Peneloux volume translation coefficient (m^3/mol)
	!     C_pen_T = Peneloux parameter temperature correction (m^3/(mol K))
    ! 
    ! Output variable is:
    !     mu = numpy array of the viscosity [gas, liquid] of the mixture
    !         (Pa s)    
    !
    ! S. Socolofsky 
    ! June 2015
    !
    
    use EOS_Constants
    implicit none
    
    ! Declare the input and output variable types
    integer, intent(in) :: nc, calc_delta
    real(kind = DP), intent(in) :: T, P
    real(kind = DP), intent(in), dimension(nc) :: mass, Mol_wt, Pc, Tc, Vc, &
                                                & omega, C_pen, C_pen_T
    real(kind = DP), intent(in), dimension(nc, 15) :: delta_groups
    real(kind = DP), intent(in), dimension(15, 15) :: Aij, Bij
    real(kind = DP), intent(in), dimension(nc, nc) :: delta
    real(kind = DP), intent(out), dimension(2, 1) :: mu
    
    ! Declare the variables internal to the function
    integer :: i, j
    real(kind = DP) :: A, B, C, F, rho_c0, eta_0, eta_1, delta_T, htan, &
                     & numerator, denominator, Tc_mix, Pc_mix, M_bar_n, &
                     & M_bar_w, M_mix
    real(kind = DP), dimension(1) :: M0, Tc0, Pc0, omega0, Vc0
    real(kind = DP), dimension(2) :: T0, P0
    real(kind = DP), dimension(7) :: jc, kc
    real(kind = DP), dimension(9) :: GV
    real(kind = DP), dimension(nc) :: z, M
    real(kind = DP), dimension(1,1) :: delta0
    real(kind = DP), dimension(1,15) :: delta_groups0
    real(kind = DP), dimension(2, 1) :: theta, delta_eta_p, delta_eta_pp, &
                                      & rho0, eta_ch4, rho_r, alpha_mix, &
                                      & alpha0
    
    ! Enter the parameter values from Table 10.1
    GV = [-2.090975D5, 2.647269D5, -1.472818D5, 4.716740D4, -9.491872D3, &
        & 1.219979D3, -9.627993D1, 4.274152D0, -8.141531D-2]
    A = 1.696985927D0
    B = -0.133372346D0
    C = 1.4D0
    F = 168.0D0
    jc = [-10.3506D0, 17.5716D0, -3019.39D0, 188.730D0, 0.0429036D0, &
        & 145.290D0, 6127.68D0]
    kc = [-9.74602D0, 18.0834D0, -4126.66D0, 44.6055D0, 0.976544D0, &
        & 81.8134D0, 15649.9D0]
    
    ! Enter the properties for the reference fluid (methane)
    M0(1) = 16.043D-3
    Tc0(1) = 190.56D0
    Pc0(1) = 4599000.0D0
    omega0(1) = 0.011D0
    Vc0(1) = 9.86D-5
    delta0(1,1) = 0.0D0
    delta_groups0(1,:) = [0.0D0, 0.0D0, 0.0D0, 0.0D0, 1.0D0, 0.0D0, 0.0D0, &
        &                 0.0D0, 0.0D0, 0.0D0, 0.0D0, 0.0D0, 0.0D0, 0.0D0, &
        &                 0.0D0]
    rho_c0 = 162.84D0
    
    ! 1.  Prepare the variables to determine the corresponding states between
    !     the given mixture and the reference fluid (methane) ----------------
    
    ! Get the mole fraction of the components of the mixture
    call mole_fraction(nc, mass, Mol_wt, z)
    
    ! Compute equation (10.19)
    numerator = 0.0D0
    denominator = 0.0D0
    do i = 1, nc
        do j = 1, nc
            numerator = numerator + z(i) * z(j) * ((Tc(i) / Pc(i)) & 
                &       **(1.0D0/3.0D0) + (Tc(j) / Pc(j))**(1.0D0/3.0D0)) & 
                &       **3 * sqrt(Tc(i) * Tc(j))
            denominator = denominator + z(i) * z(j) * ((Tc(i) / Pc(i)) &
                &       **(1.0D0/3.0D0) + (Tc(j) / Pc(j))**(1.0D0/3.0D0)) &
                &       **3
        end do
    end do
    Tc_mix = numerator / denominator
    
    ! Compute equation (10.22)
    Pc_mix = 8.0D0 * numerator / denominator**2
    
    ! Get the density of methane at TTc0/Tc_mix and PPc0/Pc_mix
    call density(1, T * Tc0(1) / Tc_mix, P * Pc0(1) / Pc_mix, [1.0D0], M0, &
        &        Pc0, Tc0, Vc0, omega0, delta0, Aij, Bij, delta_groups0, &
        &        -1, C_pen, C_pen_T, rho0)
    
    ! Compute equation (10.27)
    rho_r(:,1) = rho0(:,1) / rho_c0
    
    ! Compute equation (10.23), where M is in g/mol
    M = Mol_wt(:) * 1.0D3
    M_bar_n = sum(z(:) * M(:))
    M_bar_w = sum(z(:) * M(:)**2) / M_bar_n
    M_mix = 1.304D-4 * (M_bar_w**2.303D0 - M_bar_n**2.303D0) + M_bar_n
    
    ! Compute equation (10.26), where M is in g/mol
    M0 = M0(:) * 1.0D3
    alpha_mix(:,1) = 1.0D0 + 7.378D-3 * rho_r(:,1)**1.847D0 * M_mix**0.5173D0
    alpha0(:,1) = 1.0D0 + 7.378D-3 * rho_r(:,1)**1.847D0 * M0(1)**0.5173D0
    
    ! 2.  Compute the viscosity of methane at the corresponding state --------
    
    ! Corresponding state
    T0 = T * Tc0(1) / Tc_mix * alpha0(:,1) / alpha_mix(:,1)
    P0 = P * Pc0(1) / Pc_mix * alpha0(:,1) / alpha_mix(:,1)
    
    ! Compute each state separately
    do i = 1,2
        
        ! Get the density of methane at T0 and P0.  Be sure to use molecular
        ! weight in kg/mol
        call density(1, T0(i), P0(i), [1.0D0], M0*1.0D-3, Pc0, Tc0, Vc0, &
            &        omega0, delta0, Aij, Bij, delta_groups0, -1, &
			&        C_pen, C_pen_T, rho0)
        
        ! Compute equation (10.10)
        theta(:,1) = (rho0(:,1) - rho_c0) / rho_c0
        
        ! Equation (10.9) with T in K and rho in g/cm^3
        rho0(:,1) = rho0(:,1) * 1.0D-3
        
        delta_eta_p(:,1) = exp(jc(1) + jc(4) / T0(i)) * (exp(rho0(:,1) & 
            &              **0.1D0 * (jc(2) + jc(3) / T0(i)**1.5D0) + &
            &              theta(:,1) * rho0(:,1)**0.5D0 * (jc(5) + jc(6) &
            &              / T0(i) + jc(7) / T0(i)**2)) - 1.0D0)
        
        ! Equation (10.28)
        delta_eta_pp(:,1) = exp(kc(1) + kc(4) / T0(i)) * (exp(rho0(:,1) &
            &               **0.1D0 * (kc(2) + kc(3) / T0(i)**1.5D0) + &
            &               theta(:,1) * rho0(:,1)**0.5D0 * (kc(5) + kc(6) &
            &               / T0(i) + kc(7) / T0(i)**2)) - 1.0D0)
        
        ! Equation (10.7)
        eta_0 = GV(1) / T0(i) + GV(2) / T0(i)**(2.0D0/3.0D0) + GV(3) / &
            &   T0(i)**(1.0D0/3.0D0) + GV(4) + GV(5) * T0(i)**(1.0D0/3.0D0) &
            &   + GV(6) * T0(i)**(2.0D0/3.0D0) + GV(7) * T0(i) + GV(8) * &
            &   T0(i)**(4.0D0/3.0D0) + GV(9) * T0(i)**(5.0D0/3.0D0)
        
        ! Equation (10.8)
        eta_1 = A + B * (C - log(T0(i) / F))**2
        
        ! Equation (10.32)
        delta_T = T0(i) - 91.0D0
        
        ! Equation (10.31)
        htan = (exp(delta_T) - exp(-delta_T)) / (exp(delta_T) + exp(-delta_T))
        
        ! Viscosity of methane (Equation 10.29) -- reported in (Pa s)
        eta_ch4(i,1) = (eta_0 + eta_1 + (htan + 1.0D0) / 2.0D0 * &
            &          delta_eta_p(i,1) + (1.0D0 - htan) / 2.0D0 * &
            &          delta_eta_pp(i,1)) * 1.0e-7
        
    end do
    
    ! Compute the viscosity of the mixture at the given T and P
    mu(:,1) = (Tc_mix / Tc0(1))**(-1.0D0/6.0D0) * (Pc_mix / Pc0(1))** &
        &     (2.0D0/3.0D0) * (M_mix / M0(1))**(0.5D0) * alpha_mix(:,1) / &
        &     alpha0(:,1) * eta_ch4(:,1)

end subroutine viscosity

File: tamoc/dbm_p.py
def viscosity(T, P, mass, Mol_wt, Pc, Tc, Vc, omega, delta, Aij,
              Bij, delta_groups, calc_delta):
    """
    Computes the viscosity of a petroleum fluid
    
    Computes the viscosity of the given fluid mixture for the gas and 
    liquid phases following the method in Pedersen et al. "Phase Behavior
    of Petroleum Reservoir Fluids", 2nd edition, Chapeter 10.
    
    This method correlates the viscosity of the mixture to the viscosity
    of methane taken at a specialized corresponding state.  The function
    has the properties of methane hard-wired so that any mixture can be
    evaluated.
    
    Parameters
    ----------
    nc : int
        Number of components in the mixture
    T : float
        Temperature (K)
    P : float
        Pressure (Pa)
    mass : ndarray
        Array of masses for each component in the mixture (kg)
    Mol_wt : ndarray
        Array of molecular weights for each component (kg/mol)
    Pc : ndarray
        Array of critical point pressures for each component (Pa)
    Tc : ndarray
        Array of critical point temperatures for each component (K)
    Vc : ndarray
        Array of critical point molar volumes for each component 
         (m^3/mol)
    omega : ndarray
        Array of Pitzer acentric factors for each component (--)
    delta : ndarray
        Matrix of binary interaction coefficients (--)
    Aij : ndarray
        Group contribution matrix A in Privat and Jaubert (2012) (Pa)
    Bij : ndarray
        Group contribution matrix B in Privat and Jaubert (2012) (Pa)
    delta_groups : ndarray
        Group contribution numbers (normalized) for each 
        component in the mixture (--)
    calc_groups : ndarray
        Flag indicating whether or not delta_groups has 
        been provided (1 = yes, -1 = no)
    
    Returns
    -------
    mu : ndarray
        Array of the viscosity [gas, liquid] of the mixture
        (Pa s)    
    
    """
    # Count the number of chemical components
    nc = len(mass)
    
    # Enter the parameter values from Table 10.1
    GV = np.array([-2.090975e5, 2.647269e5, -1.472818e5, 4.716740e4,
        -9.491872e3, 1.219979e3, -9.627993e1, 4.274152, -8.141531e-2])
    A = 1.696985927
    B = -0.133372346
    C = 1.4
    F = 168.
    jc = np.array([-10.3506, 17.5716, -3019.39, 188.73, 0.0429036, 
        145.29, 6127.68])
    kc = np.array([-9.74602, 18.0834, -4126.66, 44.6055, 0.976544,
        81.8134, 15649.9])
    
    # Enter the properties for the reference fluid (methane)
    M0 = np.array([16.043e-3])
    Tc0 = np.array([190.56])
    Pc0 = np.array([4599000.])
    omega0 = np.array([0.011])
    Vc0 = np.array([9.86e-5])
    delta0 = np.array([[0.]])
    delta_groups0 = np.array([[0., 0., 0., 0., 1., 0., 0.,
                              0., 0., 0., 0., 0., 0., 0.,
                              0.]])
    rho_c0 = 162.84
    
    # 1.  Prepare the variables to determine the corresponding states between
    #    the given mixture and the reference fluid (methane) ----------------
    
    # Get the mole fraction of the components of the mixture
    z = mole_fraction(mass, Mol_wt)
    
    # Compute equation (10.19)
    numerator = 0.
    denominator = 0.
    for i in range(nc):
        for j in range(nc):
            numerator += z[i] * z[j] * ((Tc[i] / Pc[i])  
                        **(1./3.) + (Tc[j] / Pc[j])**(1./3.)) \
                        **3 * np.sqrt(Tc[i] * Tc[j])
            denominator += z[i] * z[j] * ((Tc[i] / Pc[i]) 
                        **(1./3.) + (Tc[j] / Pc[j])**(1./3.)) \
                        **3
    
    Tc_mix = numerator / denominator
    
    # Compute equation (10.22)
    Pc_mix = 8. * numerator / denominator**2
    
    # Get the density of methane at TTc0/Tc_mix and PPc0/Pc_mix
    rho0 = density(T * Tc0 / Tc_mix, P * Pc0 / Pc_mix, 
        np.array([1.]), M0, Pc0, Tc0, Vc0, omega0, delta0, Aij, Bij,
        delta_groups0, -1)
    
    # Compute equation (10.27)
    rho_r = np.zeros((2,1))
    rho_r[:,0] = rho0[:,0] / rho_c0
    
    # Compute equation (10.23), where M is in g/mol
    M = Mol_wt * 1.0e3
    M_bar_n = np.sum(z * M)
    M_bar_w = np.sum(z * M**2) / M_bar_n
    M_mix = 1.304e-4 * (M_bar_w**2.303 - M_bar_n**2.303) + M_bar_n
    
    # Compute equation (10.26), where M is in g/mol
    M0 = M0 * 1.0e3
    alpha_mix = np.zeros((2,1))
    alpha0 = np.zeros((2,1))
    alpha_mix[:,0] = 1. + 7.378e-3 * rho_r[:,0]**1.847 * M_mix**0.5173
    alpha0[:,0] = 1. + 7.378e-3 * rho_r[:,0]**1.847 * M0**0.5173
    
    # 2.  Compute the viscosity of methane at the corresponding state --------
    
    # Corresponding state
    T0 = T * Tc0 / Tc_mix * alpha0[:,0] / alpha_mix[:,0]
    P0 = P * Pc0 / Pc_mix * alpha0[:,0] / alpha_mix[:,0]
    
    # Compute each state separately
    theta = np.zeros((2,1))
    delta_eta_p = np.zeros((2,1))
    delta_eta_pp = np.zeros((2,1))
    eta_ch4 = np.zeros((2,1))
    for i in range(2):
        
        # Get the density of methane at T0 and P0.  Be sure to use molecular
        # weight in kg/mol
        rho0 = density(T0[i], P0[i], np.array([1.]), M0*1.0e-3, Pc0, Tc0, 
            Vc0, omega0, delta0, Aij, Bij, delta_groups0, -1)
        
        # Compute equation (10.10)
        theta[:,0] = (rho0[:,0] - rho_c0) / rho_c0
        
        # Equation (10.9) with T in K and rho in g/cm^3
        rho0[:,0] = rho0[:,0] * 1.0e-3
        
        delta_eta_p[:,0] = np.exp(jc[0] + jc[3] / T0[i]) * (np.exp(rho0[:,0] 
                           **0.1 * (jc[1] + jc[2] / T0[i]**1.5) + 
                           theta[:,0] * rho0[:,0]**0.5 * (jc[4] + jc[5] 
                           / T0[i] + jc[6] / T0[i]**2)) - 1.)
        
        # Equation (10.28)
        delta_eta_pp[:,0] = np.exp(kc[0] + kc[3] / T0[i]) * (np.exp(rho0[:,0]
                            **0.1 * (kc[1] + kc[2] / T0[i]**1.5) + 
                            theta[:,0] * rho0[:,0]**0.5 * (kc[4] + kc[5] 
                            / T0[i] + kc[6] / T0[i]**2)) - 1.)
        
        # Equation (10.7)
        eta_0 = GV[0] / T0[i] + GV[1] / T0[i]**(2./3.) + GV[2] / \
                T0[i]**(1./3.) + GV[3] + GV[4] * T0[i]**(1./3.) \
                + GV[5] * T0[i]**(2./3.) + GV[6] * T0[i] + GV[7] * \
                T0[i]**(4./3.) + GV[8] * T0[i]**(5./3.)
        
        # Equation (10.8)
        eta_1 = A + B * (C - np.log(T0[i] / F))**2
        
        # Equation (10.32)
        delta_T = T0[i] - 91.
        
        # Equation (10.31)
        htan = (np.exp(delta_T) - np.exp(-delta_T)) / (np.exp(delta_T) +
            np.exp(-delta_T))
        
        # Viscosity of methane (Equation 10.29) -- reported in (Pa s)
        eta_ch4[i,0] = (eta_0 + eta_1 + (htan + 1.) / 2. * 
                       delta_eta_p[i,0] + (1. - htan) / 2. * 
                       delta_eta_pp[i,0]) * 1.0e-7
    
    # Compute the viscosity of the mixture at the given T and P
    mu = np.zeros((2,1))
    mu[:,0] = (Tc_mix / Tc0)**(-1./6.) * (Pc_mix / Pc0)** \
              (2./3.) * (M_mix / M0)**(0.5) * alpha_mix[:,0] / \
              alpha0[:,0] * eta_ch4[:,0]
    
    return mu


# ------------------------------------------------
# Modified Henry's Law for Solubility Calculations
# ------------------------------------------------
