File: tamoc/src/dbm_phys.f95


subroutine us_sphere(de, rho_p, rho, mu, &
    &                u_slip)
    
    ! 
    ! Compute the slip velocity of a rigid sphere
    ! 
    ! Input variables:
    !     de = equivalent spherical diameter (m)
    !     rho_p = dispersed phase density (kg/m^3)
    !     rho = continuous phase density (kg/m^3)
    !     mu = dynamic viscosity of the continuous phase (Pa s)
    ! 
    ! Returns the slip velocity (m/s) of a rigid spherical particle per 
    ! equation (5-15) and following in Clift et al. (1978) p. 133ff.
    ! 
    ! S. Socolofsky
    ! June 2013
    ! 
    
    use Phys_Constants
    implicit none
    
    ! Declare the input and output variable types
    real(kind = DP), intent(in) :: de, rho_p, rho, mu
    real(kind = DP), intent(out) :: u_slip
        
    ! Declare the variables internal to the subroutine
    real(kind = DP) :: Nd, W, Re
    
    ! Compute the non-dimensional independent parameters
    Nd = 4.0D0 * rho * abs(rho - rho_p) * G * de**3 / (3.0D0 * mu**2)
    W = log10(Nd)
    
    ! Compute the Reynolds number from the correlations
    if (Nd <= 73.0D0) then
        Re = (Nd / 24.0D0 - 1.7569D-4 * Nd**2 + 6.9252D-7 * Nd**3 &
           &  - 2.3027D-10 * Nd**4)
    else if (Nd <= 580.0D0) then
        Re = 10.0D0**(-1.7095D0 + 1.33438D0 * W - 0.11591D0 * W**2)
    else if (Nd <= 1.55D7) then
        Re = 10.0D0**(-1.81391D0 + 1.34671D0 * W - 0.12427D0 * W**2 + &
           & 0.006344D0 * W**3)
    else if (Nd <= 5.0D10) then
        Re = 10.0D0**(5.33283D0 - 1.21728D0 * W + 0.19007D0 * W**2 - &
           & 0.007005D0 * W**3)
    else
        print *, "US_SPHERE: Outside range of Nd -- RE not assigned"
    end if 
    
    ! Return the slip velocity
    u_slip = mu / (rho * de) * Re
    
end subroutine us_sphere

File: tamoc/dbm_p.py
def us_sphere(de, rho_p, rho, mu):
    """
    Compute the slip velocity of a rigid sphere
    
    Parameters
    ----------
    de : float
        Equivalent spherical diameter (m)
    rho_p : float
        Dispersed phase density (kg/m^3)
    rho : float
        Continuous phase density (kg/m^3)
    mu : float
        Dynamic viscosity of the continuous phase (Pa s)
    
    Returns
    -------
    u_slip : float
        The slip velocity (m/s) of a rigid spherical particle per 
        equation (5-15) and following in Clift et al. (1978) p. 133ff.
    
    """
    # Compute the non-dimensional independent parameters
    Nd = 4. * rho * np.abs(rho - rho_p) * G * de**3 / (3. * mu**2)
    W = np.log10(Nd)
    
    # Compute the Reynolds number from the correlations
    if (Nd <= 73.):
        Re = (Nd / 24. - 1.7569e-4 * Nd**2 + 6.9252e-7 * Nd**3
            - 2.3027e-10 * Nd**4)
    elif (Nd <= 580.):
        Re = 10.**(-1.7095 + 1.33438 * W - 0.11591 * W**2)
    elif (Nd <= 1.55e7):
        Re = 10.**(-1.81391 + 1.34671 * W - 0.12427 * W**2 +
           0.006344 * W**3)
    elif (Nd <= 5.0e10):
        Re = 10.**(5.33283 - 1.21728 * W + 0.19007 * W**2 -
           0.007005 * W**3)
    else:
        print('US_SPHERE: Outside range of Nd -- RE set to zero')
        Re = 0.
    
    # Compute the slip velocity
    u_slip = mu / (rho * de) * Re
    
    return u_slip
