File: tamoc/src/dbm_phys.f95


subroutine us_ellipsoid(de, rho_p, rho, mu_p, mu, sigma, status, &
    &                   u_slip)
    
    ! 
    ! Compute the slip velocity of an elliptical-wobbling fluid particle
    ! 
    ! Input variables:
    !     de = equivalent spherical diameter (m)
    !     rho_p = dispersed phase density (kg/m^3)
    !     rho = continuous phase density (kg/m^3)
    !     mu_p = dynamic viscosity of the dispersed phase (Pa s)
    !     mu = dynamic viscosity of the continuous phase (Pa s)
    !     sigma = interfacial tension (N/m)
    !     status = flag indicating whether the interface is clean (status = 1)
    !              or dirty (status = -1)
    ! 
    ! Returns the slip velocity (m/s) of an elliptical-wobbling fluid 
    ! particle per equation (7-4) and following in Clift et al. (1978) 
    ! p. 175ff.
    ! 
    ! S. Socolofsky
    ! June 2013
    ! 
    
    use Phys_Constants
    implicit none
    
    ! Declare the input and output variable types
    integer, intent(in) :: status
    real(kind = DP), intent(in) :: de, rho_p, rho, mu_p, mu, sigma
    real(kind = DP), intent(out) :: u_slip
    
    ! Declare the variables internal to the subroutine
    real(kind = DP) :: Eo, M, H, J, Re, us_dirty, kappa, xi, gamma
    
    ! Calculate the non-dimensional variables
    call eotvos(de, rho_p, rho, sigma, Eo)
    call morton(rho_p, rho, mu, sigma, M)
    call h_parameter(Eo, M, mu, H)
    
    ! Compute the correlation equations
    if (H > 59.3D0) then
        J = 3.42D0 * H**(0.441D0)
    else
        J = 0.94D0 * H**(0.757D0)
    end if
    
    ! Calculate the Reynolds number
    Re = M**(-0.149D0) * (J - 0.857D0)
    
    ! Compute the dirty-bubble the slip velocity
    us_dirty =  mu / (rho * de) * Re
    
    ! Return the correct slip velocity
    if (status > 0) then
        ! Compute the clean-bubble correction from Figure 7.7 and Eqn. 7-10 in 
        ! Clift et al. (1978)
        kappa = mu_p / mu
        xi = Eo * (1.0D0 + 0.15D0 * kappa) / (1.0D0 + kappa)
        gamma = 2.0D0 * exp( -(log10(Xi) + 0.6383D0)**2 / &
              & (0.2598D0 + 0.2D0*(log10(Xi) + 1.0D0))**2 )
        u_slip = us_dirty * (1.0D0 + gamma/(1.0D0 + kappa))
    else
        u_slip = us_dirty
    end if
    
end subroutine us_ellipsoid

File: tamoc/dbm_p.py
def us_ellipsoid(de, rho_p, rho, mu_p, mu, sigma, status):
    """
    Compute the slip velocity of an elliptical-wobbling fluid particle
    
    Parameters
    ----------
    de : float
        Equivalent spherical diameter (m)
    rho_p : float 
        Dispersed phase density (kg/m^3)
    rho : float
        Continuous phase density (kg/m^3)
    mu_p : float
        Dynamic viscosity of the dispersed phase (Pa s)
    mu : float
        Dynamic viscosity of the continuous phase (Pa s)
    sigma : float
        Interfacial tension (N/m)
    status : int
        Flag indicating whether the interface is clean (status = 1)
             or dirty (status = -1)
    
    Returns
    -------
    u_slip : float
        The slip velocity (m/s) of an elliptical-wobbling fluid 
        particle per equation (7-4) and following in Clift et al. (1978) 
        p. 175ff.
    
    """
    # Calculate the non-dimensional variables
    Eo = eotvos(de, rho_p, rho, sigma)
    M = morton(rho_p, rho, mu, sigma)
    H = h_parameter(Eo, M, mu)
    
    # Compute the correlation equations
    if (H > 59.3):
        J = 3.42 * H**(0.441)
    else:
        J = 0.94 * H**(0.757)
    
    # Calculate the Reynolds number
    Re = M**(-0.149) * (J - 0.857)
    
    # Compute the dirty-bubble the slip velocity
    us_dirty =  mu / (rho * de) * Re
    
    # Return the correct slip velocity
    if (status > 0):
        # Compute the clean-bubble correction from Figure 7.7 and Eqn. 7-10 
        # in Clift et al. (1978)
        kappa = mu_p / mu
        Xi = Eo * (1. + 0.15 * kappa) / (1. + kappa)
        gamma = 2. * np.exp(-(np.log10(Xi) + 0.6383)**2 / 
            (0.2598 + 0.2*(np.log10(Xi) + 1.))**2)
        u_slip = us_dirty * (1. + gamma/(1. + kappa))
    else:
        u_slip = us_dirty
    
    return u_slip
