File: tamoc/src/dbm_phys.f95


subroutine xfer_spherical_cap(de, us, rho, rho_p, mu, D, status, nc, &
    &                         beta)
    
    ! 
    ! Compute the mass transfer coefficients for spherical cap fluid particles
    ! 
    ! Computes the mass transfer coefficient for spherical-cap bubbles or
    ! droplets.  If the particles are clean, it uses equation (42) in 
    ! Johnson et al. (1969).  If the particles are dirty, it uses equation 
    ! (8-28) in Clift et al. (1978), p. 214.  
    !
    ! Input variables:
    !     de = equivalent spherical diameter (m)
    !     us = slip velocity of the dispersed phase (m/s)
    !     rho = continuous phase density (kg/m^3)
    !     rho_p = dispersed phase density (kg/m^3)
    !     mu = dynamic viscosity of the continuous phase (Pa s)
    !     D = diffusion coefficients of the dispersed phase components in the
    !         continuous phase fluid (m^2/s)
    !     status = flag indicating whether the interface is clean (status = 1)
    !              or dirty (status = -1)    
    !     nc = number of tracked dispersed phase chemical components
    ! 
    ! Returns the mass transfer coefficients (m/s) for each component in the
    ! dispersed phase.
    ! 
    ! S. Socolofsky
    ! June 2013
    ! 
    
    use Phys_Constants
    implicit none
    
    ! Declare the input and output variable types
    integer, intent(in) :: status, nc
    real(kind = DP), intent(in) :: de, us, rho, rho_p, mu
    real(kind = DP), intent(in), dimension(nc) :: D
    real(kind = DP), intent(out), dimension(nc) :: beta
    
    ! Declare the variables internal to the subroutine
    real(kind = DP) :: theta_w, A, Ae
    
    ! Compute the correct mass transfer coefficients
    if (status > 0) then
        ! Use the Johnson et al. (1969) equation for clean bubbles
        call xfer_johnson(de, us, D, nc, beta)
        
    else
        ! Use the Clift et al. (1978) equation for spherical cap bubbles
        ! Compute the wake angle for the partial sphere model (equation 8-1)
        call theta_w_sc(de, us, rho, mu, theta_w)
        
        ! Compute the surface area of the spherical cap and equivalent sphere
        call surface_area_sc(de, theta_w, A)
        Ae = 4.0D0 * PI * (de / 2.0D0)**2
        
        ! Compute the mass transfer (equation 8-28)
        beta = (1.25D0 * (G * (rho - rho_p) / rho)**(0.25D0) * sqrt(D(:)) / &
             & de**(0.25D0)) * Ae / A
    
    end if
    
end subroutine xfer_spherical_cap

File: tamoc/dbm_p.py
def xfer_spherical_cap(de, us, rho, rho_p, mu, D, status):
    """
    Compute the mass transfer coefficients for spherical cap fluid particles
    
    Computes the mass transfer coefficient for spherical-cap bubbles or
    droplets.  If the particles are clean, it uses equation (42) in 
    Johnson et al. (1969).  If the particles are dirty, it uses equation 
    (8-28) in Clift et al. (1978), p. 214.
    
    Parameters
    ----------
    de : float
        Equivalent spherical diameter (m)
    us : float
        Slip velocity of the dispersed phase (m/s)
    rho : float
        Continuous phase density (kg/m^3)
    rho_p : float
        Dispersed phase density (kg/m^3)
    mu : float
        Dynamic viscosity of the continuous phase (Pa s)
    D : ndarray
        Diffusion coefficients of the dispersed phase components in the
        continuous phase fluid (m^2/s)
    status : int
        Flag indicating whether the interface is clean (status = 1)
        or dirty (status = -1)
    
    Returns
    -------
    beta : ndarray
        The mass transfer coefficients (m/s) for each component in the
        dispersed phase.
    
    """
    # Compute the correct mass transfer coefficients
    if (status > 0):
        # Use the Johnson et al. (1969) equation for clean bubbles
        beta = xfer_johnson(de, us, D)
        
    else:
        # Use the Clift et al. (1978) equation for spherical cap bubbles
        # Compute the wake angle for the partial sphere model (equation 8-1)
        theta_w = theta_w_sc(de, us, rho, mu)
        
        # Compute the surface area of the spherical cap and equivalent sphere
        A = surface_area_sc(de, theta_w)
        Ae = 4. * PI * (de / 2.)**2
        
        # Compute the mass transfer (equation 8-28)
        beta = (1.25 * (G * (rho - rho_p) / rho)**(0.25) * np.sqrt(D) / \
            de**(0.25)) * Ae / A
    
    return beta

# Functions from dbm_eos.f95 -------------------------------------------------

# ---------------------------------------------------------
# Peng-Robinson Equations of State for Density and Fugacity
# ---------------------------------------------------------
