File: tamoc/src/dbm_eos.f95


! ----------------------------------------------------------------------------
! Hydrate formation predictions from Sloan and Koh (2008)
! ----------------------------------------------------------------------------

subroutine Kvsi_hydrate(T_in, P_in, mass, &
    &                   K_vsi, yk)
    
    !
    ! Determine whether or not hydrate is stable for the given conditions
    !
    ! Solve the K_vsi method for hydrate partition coefficient to determine
    ! whether the given gas composition and thermodynamic state yields a 
    ! stable hydrate.  The masses of each component of the gas must be 
    ! organized in the following order:
    !
    !     CH4
    !     C2H6
    !     C3H8
    !     i-C4H10
    !     n-C4H10
    !     N2
    !     CO2
    !     H2S
    !
    ! Input variables are:
    !     T_in = temperature of the gas mixture (K)
    !     P_in = pressure (Pa)
    !     mass = array of masses for each component in the mixture (kg)   
    !
    ! Returns
    !
    ! S. Socolofsky
    ! October 2013
    !
    
    use EOS_Constants
    implicit none
    
    ! Declare the input and output variable types
    integer, parameter :: NC = 8
    real(kind = DP), intent(in) :: T_in, P_in
    real(kind = DP), intent(in), dimension(nc) :: mass
    real(kind = DP), intent(out), dimension(nc) :: K_vsi
    real(kind = DP), intent(out), dimension(nc) :: yk
    
    ! Declare the variables internal to the function
    integer :: i
    real(kind = DP) :: T, P
    real(kind = DP), dimension(nc) :: Mol_wt
    real(kind = DP), dimension(8,18) :: coef
    
    ! Define the molecular weight of each gas component
    Mol_wt = [16.0426D0, 30.0694D0, 44.0962D0, 58.123D0, 58.123D0, 28.0134D0, &
        &     44.0098D0, 34.0818D0]
    
    ! Fill the parameter matrix coef with data from Table 4.4a, p. 223
    coef = reshape( &
        & [1.63636D0, 6.41934D0, -7.8499D0, -2.17137D0, -37.211D0, 1.78857D0, &
        &  9.0242D0, -4.7071D0, &
        &  0.0D0, 0.0D0, 0.0D0, 0.0D0, 0.86564D0, 0.0D0, &
        &  0.0D0, 0.06192D0, &
        &  0.0D0, 0.0D0, 0.0D0, 0.0D0, 0.0D0, -0.001356D0, &
        &  0.0D0, 0.0D0, &
        &  31.6621D0, -290.283D0, 47.056D0, 0.0D0, 732.20D0, -6.187D0, &
        &  -207.033D0, 82.627D0, &
        &  -49.3534D0, 2629.10D0, 0.0D0, 0.0D0, 0.0D0, 0.0D0, &
        &  0.0D0, 0.0D0, &
        &  -5.31D-6, 0.0D0, -1.17D-6, 0.0D0, 0.0D0, 0.0D0, &
        &  4.66D-5, -7.39D-6, &
        &  0.0D0, 0.0D0, 7.145D-4, 1.251D-3, 0.0D0, 0.0D0, &
        &  -6.992D-3, 0.0D0, &
        &  0.0D0, -9.0D-8, 0.0D0, 1.0D-8, 9.37D-6, 2.5D-7, &
        &  -2.89D-6, 0.0D0, &
        &  0.128525D0, 0.129759D0, 0.0D0, 0.166097D0, -1.07657D0, 0.0D0, &
        &  -6.223D-3, 0.240869D0, &
        &  -0.78338D0, -1.19703D0, 0.12348D0, -2.75945D0, 0.0D0, 0.0D0, &
        &  0.0D0, -0.64405D0, &
        &  0.0D0, -8.46D4, 1.669D4, 0.0D0, 0.0D0, 0.0D0, &
        &  0.0D0, 0.0D0, &
        &  0.0D0, -71.0352D0, 0.0D0, 0.0D0, -66.221D0, 0.0D0, &
        &  0.0D0, 0.0D0, &
        &  0.0D0, 0.596404D0, 0.23319D0, 0.0D0, 0.0D0, 0.0D0, &
        &  0.27098D0, 0.0D0, &
        &  -5.3569D0, -4.7437D0, 0.0D0, 0.0D0, 0.0D0, 0.0D0, &
        &  0.0D0, -12.704D0, &
        &  0.0D0, 7.82D4, -4.48D4, -8.84D2, 9.17D5, 5.87D5, &
        &  0.0D0, 0.0D0, &
        &  -2.3D-7, 0.0D0, 5.5D-6, 0.0D0, 0.0D0, 0.0D0, &
        &  8.82D-5, -1.3D-6, &
        &  -2.0D-8, 0.0D0, 0.0D0, -5.4D-7, 4.98D-6, 1.0D-8, &
        &  2.55D-6, 0.0D0, &
        &  0.0D0, 0.0D0, 0.0D0, -1.0D-8, -1.26D-6, 1.1D-7, &
        &  0.0D0, 0.0D0], shape(coef))
    
    ! Convert the masses to mole fraction
    call mole_fraction(nc, mass, Mol_wt, yk)
    
    ! Convert pressure to psia and temperature to deg F
    P = 0.0001450377377D0 * P_in
    T = 9.0D0 / 5.0D0 * (T_in- 273.15D0) + 32.0D0
    
    ! Compute equation 4.2 in Sloan and Koh
    do i = 1, 8
        K_vsi(i) = exp(coef(i,1) + coef(i,2) * T + coef(i,3) * P & 
            &      + coef(i,4) / T + coef(i,5) / P + coef(i,6) * P * T &
            &      + coef(i,7) * T**2 + coef(i,8) * P**2 &
            &      + coef(i,9) * P / T + coef(i,10) * log(P / T) &
            &      + coef(i,11) / P**2 + coef(i,12) * T / P &
            &      + coef(i,13) * T**2 / P + coef(i,14) * P / T**2 &
            &      + coef(i,15) * T / P**3 + coef(i,16) * T**3 &
            &      + coef(i,17) * P**3 / T**2 + coef(i,18) * T**4)
    end do

end subroutine Kvsi_hydrate

File: tamoc/dbm_p.py
def kvsi_hydrate(T_in, P_in, mass):
    """
    Determine whether or not hydrate is stable for the given conditions
    
    Solve the K_vsi method for hydrate partition coefficient to determine
    whether the given gas composition and thermodynamic state yields a 
    stable hydrate.  The masses of each component of the gas must be 
    organized in the following order:
    
        CH4
        C2H6
        C3H8
        i-C4H10
        n-C4H10
        N2
        CO2
        H2S
    
    Parameters
    ----------
    T_in : float
        Temperature of the gas mixture (K)
    P_in : float
        Pressure (Pa)
    mass : ndarray
        Array of masses for each component in the mixture (kg)   
    
    Returns
    -------
    K_vsi : ndarray
        Hydrate partition coefficient
    yk : ndarray
        Mole fractions
    
    """
    # Define the molecular weight of each gas component
    Mol_wt = np.array([16.0426, 30.0694, 44.0962, 58.123, 58.123, 28.0134,
             44.0098, 34.0818])
    
    # Fill the parameter matrix coef with data from Table 4.4a, p. 223
    coef = np.array([
        [1.63636, 6.41934, -7.8499, -2.17137, -37.211, 1.78857, 9.0242,
         -4.7071],
        [0., 0., 0., 0., 0.86564, 0., 0., 0.06192],
         [0., 0., 0., 0., 0., -0.001356, 0., 0.],
         [31.6621, -290.283, 47.056, 0., 732.2, -6.187, -207.033, 82.627],
         [-49.3534, 2629.1, 0., 0., 0., 0., 0., 0.],
         [-5.31e-6, 0., -1.17e-6, 0., 0., 0., 4.66e-5, -7.39e-6],
         [0., 0., 7.145e-4, 1.251e-3, 0., 0., -6.992e-3, 0.],
         [0., -9.0e-8, 0., 1.0e-8, 9.37e-6, 2.5e-7, -2.89e-6, 0.],
         [0.128525, 0.129759, 0., 0.166097, -1.07657, 0., -6.223e-3,
          0.240869],
         [-0.78338, -1.19703, 0.12348, -2.75945, 0., 0., 0., -0.64405],
         [0., -8.46e4, 1.669e4, 0., 0., 0., 0., 0.],
         [0., -71.0352, 0., 0., -66.221, 0., 0., 0.],
         [0., 0.596404, 0.23319, 0., 0., 0., 0.27098, 0.],
         [-5.3569, -4.7437, 0., 0., 0., 0., 0., -12.704],
         [0., 7.82e4, -4.48e4, -8.84e2, 9.17e5, 5.87e5, 0., 0.],
         [-2.3e-7, 0., 5.5e-6, 0., 0., 0., 8.82e-5, -1.3e-6],
         [-2.0e-8, 0., 0., -5.4e-7, 4.98e-6, 1.0e-8, 2.55e-6, 0.],
         [0., 0., 0., -1.0e-8, -1.26e-6, 1.1e-7, 0., 0.]
     ])
    
    # Convert the masses to mole fraction
    yk = mole_fraction(mass, Mol_wt)
    
    # Convert pressure to psia and temperature to deg F
    P = 0.0001450377377 * P_in
    T = 9. / 5. * (T_in- 273.15) + 32.
    
    # Compute equation 4.2 in Sloan and Koh
    K_vsi = np.zeros(8)
    for i in range(8):
        K_vsi[i] = np.exp(coef[0,i] + coef[1,i] * T + coef[2,i] * P
                   + coef[3,i] / T + coef[4,i] / P + coef[5,i] * P * T
                   + coef[6,i] * T**2 + coef[7,i] * P**2
                   + coef[8,i] * P / T + coef[9,i] * np.log(P / T)
                   + coef[10,i] / P**2 + coef[11,i] * T / P
                   + coef[12,i] * T**2 / P + coef[13,i] * P / T**2
                   + coef[14,i] * T / P**3 + coef[15,i] * T**3
                   + coef[16,i] * P**3 / T**2 + coef[17,i] * T**4)
    
    return (K_vsi, yk)
