File: tamoc/src/dbm_phys.f95


! ----------------------------------------------------------------------------
! Mass Transfer Coefficients
! ----------------------------------------------------------------------------


subroutine xfer_kumar_hartland(de, us, rho, mu, D, sigma, mu_p, nc, &
    &                          beta)
    
    !
    ! Compute the mass transfer coefficient for clean fluid particles
    !
    ! Computes the mass transfer coefficients for clean fluid particles 
    ! following the formulas in Kumar and Hartland (1999), "Correlations for
    ! prediction of mass transfer coefficients in single drop systems and 
    ! liquid-liquid extraction columns," Trans. IChemE., 77, Part A, 372--
    ! 384.
    !
    ! This equation performs similarly to the Johnson et al. (1969) equation
    ! in the ellipsoidal bubble regime and for large spherical particles and
    ! follows the Clift et al. (1978) formulation for solid particles for 
    ! smaller spherical particles.  For small spherical particles, the Johnson
    ! et al. (1969) formula gets very small; hence, either the Clift et al.
    ! (1978) or the Kumar and Hartland (1999) equations are preferred for 
    ! small spherical particles.
    !
    ! Input variables:
    !     de = equivalent spherical diameter (m)
    !     us = slip velocity of the dispersed phase (m/s)
    !     rho = continuous phase density (kg/m^3)
    !     mu = dynamic viscosity of the continuous phase (Pa s)
    !     D = diffusion coefficients of the dispersed phase components in the
    !         continuous phase fluid (m^2/s)
    !     sigma = interfacial tension between seawater and the dispersed 
    !             phase (N/m)
    !     mu_p = viscosity of the dispersed phase (Pa s)
    !     nc = number of tracked dispersed phase chemical components
    !
    ! Returns the mass transfer coefficients (m/s) for each component in the
    ! dispersed phase (assuming rigid spheres).
    !
    ! S. Socolofsky 
    ! June 2015
    !
    
    use Phys_Constants
    implicit none
    
    ! Declare the input and output variable types
    integer, intent(in) :: nc
    real(kind = DP), intent(in) :: de, us, rho, mu, sigma, mu_p
    real(kind = DP), intent(in), dimension(nc) :: D
    real(kind = DP), intent(out), dimension(nc) :: beta
    
    ! Declare the variables internal to the subroutine
    real(kind = DP) :: C1, C2, n1, n2, n3, n4, Re
    real(kind = DP), dimension(nc) :: Sc, Pe, Sh_rigid, Sh_infty, lambda, Sh
    
    ! Constants for the formulas
    C1 = 50.0D0
    C2 = 5.26D-2
    n1 = (1.0D0 / 3.0D0) + 6.59D-2 * Re**0.25D0
    n2 = 1.0D0 / 3.0D0
    n3 = 1.0D0 / 3.0D0
    n4 = 1.1D0
    
    ! Compute the Reynolds, Schmidt, and Peclet numbers
    Re = de * us * rho / mu
    Sc(:) = mu / (rho * D(:))
    Pe(:) = de * us / D(:)
    
    ! Compute equation 16
    Sh_rigid(:) = 2.43D0 + 0.775D0 * Re**0.5D0 * Sc(:)**n2 + 0.0103D0 * Re &
        &         * Sc(:)**n2
    
    ! Compute equation 50
    Sh_infty(:) = C1 + 2.0D0 / sqrt(PI) * Pe(:)**0.5D0
    
    ! Compute lambda as the RHS of equation 51
    lambda(:) = C2 * Re**n1 * Sc(:)**n2 * (us * mu / sigma)**n3 * 1.0D0 / &
        &    (1.0D0 + (mu_p / mu)**n4)
    
    ! Compute the in situ Sherwood number
    Sh(:) = (Sh_infty(:) * lambda(:) + Sh_rigid(:)) / (1.0D0 + lambda(:))
    
    ! Convert Sherwood number to mass transfer coefficient
    beta(:) = Sh(:) * D(:) / de
    
end subroutine xfer_kumar_hartland

File: tamoc/dbm_p.py
def xfer_kumar_hartland(de, us, rho, mu, D, sigma, mu_p):
    """
    Compute the mass transfer coefficient for clean fluid particles
    
    Computes the mass transfer coefficients for clean fluid particles 
    following the formulas in Kumar and Hartland (1999), "Correlations for
    prediction of mass transfer coefficients in single drop systems and 
    liquid-liquid extraction columns," Trans. IChemE., 77, Part A, 372--
    384.
    
    This equation performs similarly to the Johnson et al. (1969) equation
    in the ellipsoidal bubble regime and for large spherical particles and
    follows the Clift et al. (1978) formulation for solid particles for 
    smaller spherical particles.  For small spherical particles, the Johnson
    et al. (1969) formula gets very small; hence, either the Clift et al.
    (1978) or the Kumar and Hartland (1999) equations are preferred for 
    small spherical particles.
    
    Parameters
    ----------
    de : float
        Equivalent spherical diameter (m)
    us : float
        Slip velocity of the dispersed phase (m/s)
    rho : float
        Continuous phase density (kg/m^3)
    mu : float
        Dynamic viscosity of the continuous phase (Pa s)
    D : ndarray
        Diffusion coefficients of the dispersed phase components in the
        continuous phase fluid (m^2/s)
    sigma : float
        Interfacial tension between seawater and the dispersed 
        phase (N/m)
    mu_p : float
        Viscosity of the dispersed phase (Pa s)
    
    Returns
    -------
    beta : ndarray
        The mass transfer coefficients (m/s) for each component in the
        dispersed phase (assuming rigid spheres)
    
    """
    # Compute the Reynolds, Schmidt, and Peclet numbers
    Re = de * us * rho / mu
    Sc = mu / (rho * D)
    Pe = de * us / D
    
    # Constants for the formulas
    C1 = 50.
    C2 = 5.26e-2
    n1 = (1. / 3.0) + 6.59e-2 * Re**0.25
    n2 = 1. / 3.
    n3 = 1. / 3.
    n4 = 1.1
    
    # Compute equation 16
    Sh_rigid = 2.43 + 0.775 * Re**0.5 * Sc**n2 + 0.0103 * Re * Sc**n2
    
    # Compute equation 50
    Sh_infty = C1 + 2. / np.sqrt(PI) * Pe**0.5
    
    # Compute lambda as the RHS of equation 51
    lam = C2 * Re**n1 * Sc**n2 * (us * mu / sigma)**n3 * 1. / \
        (1. + (mu_p / mu)**n4)
    
    # Compute the in situ Sherwood number
    Sh = (Sh_infty * lam + Sh_rigid) / (1. + lam)
    
    # Convert Sherwood number to mass transfer coefficient
    beta = Sh * D / de
    
    return beta
