File: tamoc/src/dbm_eos.f95


subroutine volume_trans(nc, T, P, mass, Mol_wt, Pc, Tc, Vc, &
    &                   vt)
    
    ! 
    ! Computes the volume translation parameter to correct the density
    ! 
    ! Computes the volume translation parameter to correct the density from
    ! the Peng-Robinson Equation of State based on Lin and Duan (2005), 
    ! "Empirical correction to the Peng-Robinson equation of state for the
    ! saturated region," Fluid Phase Equilibria, 233: 194-203.  The volume
    ! translation parameter has a value for each component in the mixture.
    ! 
    ! Input Variables are:
    !     nc = number of components in the mixture
    !     T = temperature (K)
    !     P = pressure (Pa)
    !     Pc = array of critical point pressures for each component (Pa)
    !     Tc = array of critical point temperatures for each component (K)
    !     Vc = array of critical point molar volumes for each component 
    !          (m^3/mol)
    !     mass = array of masses for each component in the mixture (kg)
    !     Mol_wt = array of molecular weights for each component (kg/mol)
    ! 
    ! Output variable is:
    !     vt = volume translation parameter (m^3/mol)
    ! 
    ! S. Socolofsky
    ! December 2014
    ! 
    
    use EOS_Constants
    implicit none
    
    ! Declare the input and output variable types
    integer, intent(in) :: nc
    real(kind = DP), intent(in) :: T, P
    real(kind = DP), intent(in), dimension(nc) :: mass, Mol_wt, Pc, Tc, Vc
    real(kind = DP), intent(out), dimension(nc) :: vt
    
    ! Declare the variables internal to the function
    real(kind = DP), dimension(nc) :: Zc, beta, gamma, f_Tr, cc
    
    ! Compute the compressibility factor (--) for each component of the 
    ! mixture
    Zc = Pc(:) * Vc(:) / (Ru * Tc(:))
    
    ! Calculate the parameters in the Lin and Duan (2005) paper:  beta is 
    ! from equation (12)
    beta = -2.8431D0 * exp(-64.2184D0 * (0.3074D0 - Zc(:))) + 0.1735D0
    
    ! and gamma is from Equation (13)
    gamma = -99.2558D0 + 301.6201D0 * Zc(:)
    
    ! Account for the temperature dependence (equation 10)
    f_Tr = beta(:) + (1.0D0 - beta(:)) * exp(gamma(:) * abs(1.0D0-Tc(:) / T))
    
    ! Compute the volume translation for the critical point (equation 9)
    cc = (0.3074D0 - Zc(:)) * Ru * Tc(:) / Pc(:)
    
    ! Finally, the volume translation at the given state is (equation 8)
    vt = f_Tr * cc

end subroutine volume_trans

File: tamoc/dbm_p.py
def volume_trans(T, P, mass, Mol_wt, Pc, Tc, Vc):
    """
    Computes the volume translation parameter to correct the density
    
    Computes the volume translation parameter to correct the density from
    the Peng-Robinson Equation of State based on Lin and Duan (2005), 
    "Empirical correction to the Peng-Robinson equation of state for the
    saturated region," Fluid Phase Equilibria, 233: 194-203.  The volume
    translation parameter has a value for each component in the mixture.
    
    Parameters
    ----------
    T : float
        Temperature (K)
    P : float
        Pressure (Pa)
    Pc : ndarray
        Array of critical point pressures for each component (Pa)
    Tc : ndarray
        Array of critical point temperatures for each component (K)
    Vc : ndarray
        Array of critical point molar volumes for each component 
         (m^3/mol)
    mass : ndarray
        Array of masses for each component in the mixture (kg)
    Mol_wt : ndarray
        Array of molecular weights for each component (kg/mol)
    
    Returns
    -------
    vt : ndarray 
        Volume translation parameter (m^3/mol)
    
    """
    # Compute the compressibility factor (--) for each component of the 
    # mixture
    Zc = Pc * Vc / (RU * Tc)
    
    # Calculate the parameters in the Lin and Duan (2005) paper:  beta is 
    # from equation (12)
    beta = -2.8431 * np.exp(-64.2184 * (0.3074 - Zc)) + 0.1735
    
    # and gamma is from Equation (13)
    gamma = -99.2558 + 301.6201 * Zc
    
    # Account for the temperature dependence (equation 10)
    f_Tr = beta + (1. - beta) * np.exp(gamma * np.abs(1. - T / Tc))
    
    # Compute the volume translation for the critical point (equation 9)
    cc = (0.3074 - Zc) * RU * Tc / Pc
    
    # Finally, the volume translation at the given state is (equation 8)
    vt = f_Tr * cc
    
    return vt
