File: tamoc/src/dbm_eos.f95


! ----------------------------------------------------------------------------
! Modified Henry's Law for Solubility Calculations
! ----------------------------------------------------------------------------

subroutine kh_insitu(T, P, S, kh_0, dH_solR, nu_bar, Mol_wt, K_salt, nc, &
    &                kh)
    
    ! 
    ! Compute the in-situ Henry's law constant
    ! 
    ! Compute the in-situ Henry's law constant per the algorithm in McGinnis
    ! et al. (2006).  This involves adjustment from Henry's coefficients at 
    ! STP to the appropriate values at ambient temperature, pressure, and 
    ! continuous phase salinity.  The conditions at STP are specified in the
    ! source documentation for the input Henry's coefficients.  Adjustments
    ! for temperature and pressure are per appropriate thermodynamic equations
    ! of state.  The adjust for salinity is taken from detailed calculations 
    ! for dissolution of CO2 in seawater.  The form of the equation is 
    ! likely correct for a wide range of chemicals; however, the fit 
    ! coefficients used here were derived for CO2 and should be adjusted 
    ! when applied to other components.  No available method for adjustment
    ! is provided in this function.
    ! 
    ! Input variables are:
    !     T = temperature (K)
    !     P = pressure (Pa)
    !     S = salinity (psu)   
    !     kh_0 = Henry's Law constant at 298.15 K (kg/(m^3 Pa))
    !     dH_solR = enthalpy of solution / R (K)
    !     nu_bar = partial molar volume at infinite dilution (m^3/mol)
    !     Mol_wt = array of molecular weights for each component (kg/mol) 
    !     K_salt = Setschenow constant (m^3/mol)
    ! 
    ! Returns an array of Henry's law coefficients (kg/(m^3 Pa))
    ! 
    ! S. Socolofsky
    ! July 2013
    !
    
    use EOS_Constants
    implicit none
    
    ! Declare the input and output variable types
    integer, intent(in) :: nc
    real(kind = DP), intent(in) :: T, P, S
    real(kind = DP), intent(in), dimension(nc) :: kh_0, dH_solR, nu_bar, &
                                                & Mol_wt, K_salt
    real(kind = DP), intent(out), dimension(nc) :: kh
    
    ! Declare the variables internal to the function 
    integer :: i
    real(kind = DP), parameter :: P_ATM = 101325.0D0
    real(kind = DP), parameter :: M_SEA = 0.06835D0
    
    do i = 1, nc
        
        if (kh_0(i) < 0.0D0) then
            ! These are low solubility compounds for which we do not know 
            ! the solubility...set kh to zero.
            kh(i) = 0.0D0
        
        else
            ! Adjust from STP to ambient temperature
            kh(i) = kh_0(i) * exp(dH_solR(i) * (1.0D0 / T - 1.0D0 / 298.15D0))
            
            ! Adjust to the ambient pressure
            kh(i) =  kh(i) * exp((P_ATM - P) * nu_bar(i) / (RU * T))
            
            ! Adjust for the salting out effect of salinity.   
            kh(i) = kh(i) * 10.0D0 ** (-S / M_SEA * K_salt(i))
            
        end if
        
    end do
    
end subroutine kh_insitu

File: tamoc/dbm_p.py
def kh_insitu(T, P, S, kh_0, dH_solR, nu_bar, Mol_wt, K_salt):
    """
    Compute the in-situ Henry's law constant
    
    Compute the in-situ Henry's law constant per the algorithm in McGinnis
    et al. (2006).  This involves adjustment from Henry's coefficients at 
    STP to the appropriate values at ambient temperature, pressure, and 
    continuous phase salinity.  The conditions at STP are specified in the
    source documentation for the input Henry's coefficients.  Adjustments
    for temperature and pressure are per appropriate thermodynamic equations
    of state.  The adjust for salinity is taken from detailed calculations 
    for dissolution of CO2 in seawater.  The form of the equation is 
    likely correct for a wide range of chemicals; however, the fit 
    coefficients used here were derived for CO2 and should be adjusted 
    when applied to other components.  No available method for adjustment
    is provided in this function.
    
    Parameters
    ----------
    T : float
        Temperature (K)
    P : float
        Pressure (Pa)
    S : float
        Salinity (psu)   
    kh_0 : ndarray
        Henry's Law constant at 298.15 K (kg/(m^3 Pa))
    dH_solR : ndarray
        Enthalpy of solution / R (K)
    nu_bar : ndarray
        Partial molar volume at infinite dilution (m^3/mol)
    Mol_wt : ndarray
        Array of molecular weights for each component (kg/mol) 
    K_salt : ndarray
        Setschenow constant (m^3/mol)
    
    Returns
    -------
    kh : ndarray
        An array of Henry's law coefficients (kg/(m^3 Pa))
    
    """
    kh = np.zeros(kh_0.shape)
    for i in range(len(kh_0)):
        
        if (kh_0[i] < 0.):
            # These are low solubility compounds for which we do not know 
            # the solubility...set kh to zero.
            kh[i] = 0.
        
        else:
            # Adjust from STP to ambient temperature
            kh[i] = kh_0[i] * np.exp(dH_solR[i] * (1. / T - 1. / 298.15))
            
            # Adjust to the ambient pressure
            kh[i] =  kh[i] * np.exp((P_ATM - P) * nu_bar[i] / (RU * T))
            
            # Adjust for the salting out effect of salinity
            kh[i] = kh[i] * 10. ** (-S / M_SEA * K_salt[i])
    
    return kh
