File: tamoc/src/dbm_phys.f95


! ----------------------------------------------------------------------------
! Slip velocity and shape functions
! ----------------------------------------------------------------------------

subroutine particle_shape(de, rho_p, rho, mu, sigma, &
    &                     shape_p)
    
    ! 
    ! Calculate the shape of a fluid particle
    ! 
    ! Input variables:
    !     de = equivalent spherical diameter (m)
    !     rho_p = dispersed phase density (kg/m^3)
    !     rho = continuous phase density (kg/m^3)
    !     mu = dynamic viscosity of the continuous phase (Pa s)
    !     sigma = interfacial tension (N/m)
    ! 
    ! Returns an integer flag:
    !     1 : sphere
    !     2 : ellipsoid
    !     3 : spherical cap
    ! 
    ! S. Socolofsky
    ! June 2013
    ! 
    
    use Phys_Constants
    implicit none
    
    ! Declare the input and output variable types
    real(kind = DP), intent(in) :: de, rho_p, rho, mu, sigma
    integer, intent(out) :: shape_p
        
    ! Declare the variables internal to the subroutine
    real(kind = DP) :: Eo, M, H
    
    ! Calculate the non-dimensional variables
    call eotvos(de, rho_p, rho, sigma, Eo)
    call morton(rho_p, rho, mu, sigma, M)
    call h_parameter(Eo, M, mu, H)
    
    ! Select the appropriate shape classification
    if (H < 2.0D0) then
        shape_p = 1
    else if (Eo < 40.0D0 .and. M < 0.001D0 .and. H < 1000.0D0) then
        shape_p = 2
    else
        shape_p = 3
    end if
    
end subroutine particle_shape

File: tamoc/dbm_p.py
def particle_shape(de, rho_p, rho, mu, sigma):
    """
    Calculate the shape of a fluid particle
    
    Parameters
    ----------
    de : float
        Equivalent spherical diameter (m)
    rho_p : float
        Dispersed phase density (kg/m^3)
    rho : float
        Continuous phase density (kg/m^3)
    mu : float
        Dynamic viscosity of the continuous phase (Pa s)
    sigma : float
        Interfacial tension (N/m)
    
    Returns
    -------
    shape_p : int
        An integer flag, where 1=sphere, 2=ellipsoid, or 3=spherical cap
    
    """
    # Calculate the non-dimensional variables
    Eo = eotvos(de, rho_p, rho, sigma)
    M = morton(rho_p, rho, mu, sigma)
    H = h_parameter(Eo, M, mu)
    
    # Select the appropriate shape classification
    if (H < 2.):
        shape_p = 1
    elif (Eo < 40. and M < 0.001 and H < 1000.):
        shape_p = 2
    else:
        shape_p = 3
    
    return shape_p
