File: tamoc/src/dbm_phys.f95


subroutine xfer_sphere(de, us, rho, mu, D, sigma, mu_p, fp_type, status, nc, &
    &                  beta)
    
    ! 
    ! Compute the mass transfer coefficients for a spherical fluid particle
    ! 
    ! This function computes the mass transfer for a spherical fluid particle
    ! using equations in Johnson et al. (1969) for clean bubbles and equations
    ! for solid particles in Clift et al. (1978) for dirty bubbles.
    ! 
    ! Input variables:
    !     de = equivalent spherical diameter (m)
    !     us = slip velocity of the dispersed phase (m/s)
    !     rho = continuous phase density (kg/m^3)
    !     mu = dynamic viscosity of the continuous phase (Pa s)
    !     D = diffusion coefficients of the dispersed phase components in the
    !         continuous phase fluid (m^2/s)
    !     sigma = interfacial tension between seawater and the dispersed 
    !             phase (N/m)
    !     mu_p = viscosity of the dispersed phase (Pa s)
    !     fp_type = flag indicating whether the fluid is 0: gas or 1: 
    !               liquid.
    !     nc = number of tracked dispersed phase chemical components
    ! 
    ! Returns the mass transfer coefficients (m/s) for each component in the
    ! dispersed phase (assuming rigid spheres).
    ! 
    ! S. Socolofsky
    ! June 2013
    ! 
    
    use Phys_Constants
    implicit none
    
    ! Declare the input and output variable types
    integer, intent(in) :: nc, fp_type, status
    real(kind = DP), intent(in) :: de, us, rho, mu, sigma, mu_p
    real(kind = DP), intent(in), dimension(nc) :: D
    real(kind = DP), intent(out), dimension(nc) :: beta
    
    ! Declare the variables internal to the subroutine
    integer :: i
    real(kind = DP), dimension(nc) :: beta_j, beta_c
    
    ! Compute the correct mass transfer coefficients
    if (status > 0) then
        if (fp_type > 0) then
            ! This is a liquid particle: use Kumar and Hartland
            call xfer_kumar_hartland(de, us, rho, mu, D, sigma, mu_p, nc, &
                &                    beta)
        else
            ! This is gas: use larger of Johnson or Clift
            call xfer_johnson(de, us, D, nc, beta_j)
            call xfer_clift(de, us, rho, mu, D, nc, beta_c)
            
            ! For small particles, the Johnson formula is too low
            do i = 1, nc
                if (beta_j(i) > beta_c(i)) then
                    ! Johnson is ok
                    beta(i) = beta_j(i)
                else
                    ! Clift is better
                    beta(i) = beta_c(i)
                end if
            end do
        end if
    else
        call xfer_clift(de, us, rho, mu, D, nc, beta)
    end if
    
end subroutine xfer_sphere

File: tamoc/dbm_p.py
def xfer_sphere(de, us, rho, mu, D, sigma, mu_p, fp_type, status):
    """
    Compute the mass transfer coefficients for a spherical fluid particle
    
    This function computes the mass transfer for a spherical fluid particle
    using equations in Johnson et al. (1969) for clean bubbles and equations
    for solid particles in Clift et al. (1978) for dirty bubbles.
    
    Parameters
    ----------
    de : float
        Equivalent spherical diameter (m)
    us : float
        Slip velocity of the dispersed phase (m/s)
    rho : float
        Continuous phase density (kg/m^3)
    mu : float
        Dynamic viscosity of the continuous phase (Pa s)
    D : ndarray
        Diffusion coefficients of the dispersed phase components in the
        continuous phase fluid (m^2/s)
    sigma : float
        Interfacial tension between seawater and the dispersed 
        phase (N/m)
    mu_p : flaot
        Viscosity of the dispersed phase (Pa s)
    fp_type : int
        Flag indicating whether the fluid is 0: gas or 1: 
              liquid
    status : int
        Flag indicating whether the interface is clean (status = 1)
        or dirty (status = -1)
    
    Returns
    -------
    beta : ndarra
        The mass transfer coefficients (m/s) for each component in the
        dispersed phase (assuming rigid spheres).
    
    """
    # Compute the correct mass transfer coefficients
    if (status > 0):
        # This is a clean particle
        
        if (fp_type > 0):
            # This is a liquid particle: use Kumar and Hartland
            beta = xfer_kumar_hartland(de, us, rho, mu, D, sigma, mu_p)
            
        else:
            # This is gas: use larger of Johnson or Clift
            beta_j = xfer_johnson(de, us, D)
            beta_c = xfer_clift(de, us, rho, mu, D)
            
            # For small particles, the Johnson formula is too low
            beta = np.zeros(D.shape)
            for i in range(len(D)):
                if (beta_j[i] > beta_c[i]):
                    # Johnson is ok
                    beta[i] = beta_j[i]
                else:
                    # Clift is better
                    beta[i] = beta_c[i]
    
    else:
        # For dirty particles, use Clift et al. (1978)
        beta = xfer_clift(de, us, rho, mu, D)
    
    return beta
