File: tamoc/src/dbm_eos.f95


subroutine z_pr(nc, T, P, mass, Mol_wt, Pc, Tc, omega, delta, Aij, Bij, &
    &           delta_groups, calc_delta, &
    &           z, A, B, Ap, Bp, yk)
    
    ! 
    ! Computes the z-factor for gas and liquid of a mixture using the P-R EOS
    ! 
    ! Computes the z-factor of a mixture using the Peng-Robinson equation of
    ! state as described in McCain (1990), Properties of Petroleum Fluids, 2nd
    ! Edition, PennWell Publishing Company, Tulsa, Oklahoma.
    ! 
    ! The approach results in a cubic equation for the z-factor in which the
    ! largest root is for the liquid phase and the smallest root is for the 
    ! gas phase; the middle root is discarded.  If the temperature is above
    ! the critical temperature, only one real root is obtained for the 
    ! critical state.
    ! 
    ! Input variables are:
    !     nc = number of components in the mixture
    !     T = temperature (K)
    !     P = pressure (Pa)
    !     mass = array of masses for each component in the mixture (kg)
    !     Mol_wt = array of molecular weights for each component (kg/mol)
    !     Pc = array of critical point pressures for each component (Pa)
    !     Tc = array of critical point temperatures for each component (K)
    !     omega = array of Pitzer acentric factors for each component (--)
    !     delta = matrix of binary interaction coefficients (--)
    !     Aij = group contribution matrix A in Privat and Jaubert (2012) (Pa)
    !     Bij = group contribution matrix B in Privat and Jaubert (2012) (Pa)
    !     delta_groups = group contribution numbers (normalized) for each 
    !         component in the mixture (--)
    !     calc_groups = flag indicating whether or not delta_groups has 
    !         been provided (1 = yes, -1 = no)
    ! 
    ! Output variables are:
    !     z = array of the z-factor (gas, liquid) for the mixture (--)
    !     A, B, Ap, Bp = coefficients for the P-R EOS defined in coefs
    ! 
    ! S. Socolofsky
    ! June 2013
    ! 
    
    use EOS_Constants
    implicit none
    
    ! Declare the input and output variable types
    integer, intent(in) :: nc, calc_delta
    real(kind = DP), intent(in) :: T, P
    real(kind = DP), intent(in), dimension(nc) :: mass, Mol_wt, Pc, Tc, &
                                                & omega
    real(kind = DP), intent(in), dimension(nc, nc) :: delta
    real(kind = DP), intent(in), dimension(nc, 15) :: delta_groups
    real(kind = DP), intent(in), dimension(15, 15) :: Aij, Bij
    real(kind = DP), intent(out) :: A, B
    real(kind = DP), intent(out), dimension(2, 1) :: z
    real(kind = DP), intent(out), dimension(nc) :: Ap, Bp, yk
    
    ! Declare the variables internal to the function
    integer :: i
    real(kind = DP) :: z_max, z_min
    real(kind = DP), dimension(4) :: p_coefs
    complex(kind = DP), dimension(3) :: z_roots
    
    ! Compute the coefficients of the polynomial for z-factor
    call coefs(nc, T, P, mass, Mol_wt, Pc, Tc, omega, delta, Aij, Bij, &
        &      delta_groups, calc_delta, &
        &      A, B, Ap, Bp, yk)
    p_coefs(1) = 1.0D0
    p_coefs(2) = B - 1.0D0
    p_coefs(3) = A - 2.0D0 * B - 3.0D0 * B**2
    p_coefs(4) = B**3 + B**2 - A * B
    
    ! Find the roots of the cubic equation of state
    call cubic_roots(p_coefs, z_roots)
    
    ! Extract the correct z-factors
    z_max = 0.0D0
    do i = 1, 3
        if (aimag(z_roots(i)) == 0.0) then
            if (real(z_roots(i)) > z_max) then
                z_max = real(z_roots(i))
            end if
        end if
    end do
    z_min = z_max
    do i = 1, 3
        if (aimag(z_roots(i)) == 0.0) then
            if ((real(z_roots(i)) < z_min) .and. &
              & (real(z_roots(i)) > 0.0D0)) then
                z_min = real(z_roots(i))
            end if
        end if
    end do
    
    ! Return the z-factors in z
    z(1,1) = z_max
    z(2,1) = z_min
    
end subroutine z_pr

File: tamoc/dbm_p.py
def z_pr(T, P, mass, Mol_wt, Pc, Tc, omega, delta, Aij, Bij,
         delta_groups, calc_delta):
    """
    Computes the z-factor for gas and liquid of a mixture using the P-R EOS
    
    Computes the z-factor of a mixture using the Peng-Robinson equation of
    state as described in McCain (1990), Properties of Petroleum Fluids, 2nd
    Edition, PennWell Publishing Company, Tulsa, Oklahoma.
    
    The approach results in a cubic equation for the z-factor in which the
    largest root is for the liquid phase and the smallest root is for the 
    gas phase; the middle root is discarded.  If the temperature is above
    the critical temperature, only one real root is obtained for the 
    critical state.
    
    Parameters
    ----------
    nc : int
        Number of components in the mixture
    T : float
        Temperature (K)
    P : float
        Pressure (Pa)
    mass : ndarray
        Array of masses for each component in the mixture (kg)
    Mol_wt : ndarray
        Array of molecular weights for each component (kg/mol)
    Pc : ndarray
        Array of critical point pressures for each component (Pa)
    Tc : ndarray
        Array of critical point temperatures for each component (K)
    omega : ndarray
        Array of Pitzer acentric factors for each component (--)
    delta : ndarray
        Matrix of binary interaction coefficients (--)
    Aij : ndarray
        Group contribution matrix A in Privat and Jaubert (2012) (Pa)
    Bij : ndarray
        Group contribution matrix B in Privat and Jaubert (2012) (Pa)
    delta_groups : ndarray
        Group contribution numbers (normalized) for each 
        component in the mixture (--)
    calc_groups : ndarray
        Flag indicating whether or not delta_groups has 
        been provided (1 = yes, -1 = no)
        
    Returns
    -------
    z : ndarray
        Array of the z-factor (gas, liquid) for the mixture (--)
    A : float
        aT coefficient in P-R EOS
    B : float
        b coefficient in P-R EOS
    Ap : ndarray
        Non-dimensional array of mixture aT-coefficients
    Bp : ndarray
        Non-dimensional array of mixture b-coefficients
    
    """
    # Compute the coefficients of the polynomial for z-factor
    A, B, Ap, Bp, yk = coefs(T, P, mass, Mol_wt, Pc, Tc, omega, delta, 
        Aij, Bij, delta_groups, calc_delta)
    p_coefs = np.zeros(4)
    p_coefs[0] = 1.
    p_coefs[1] = B - 1.
    p_coefs[2] = A - 2. * B - 3. * B**2
    p_coefs[3] = B**3 + B**2 - A * B
    
    # Find the roots of the cubic equation of state
    z_roots = cubic_roots(p_coefs)
    
    # Extract the correct z-factors
    z_max = 0.
    for i in range(3):
        if (np.imag(z_roots[i]) == 0.0):
            if (np.real(z_roots[i]) > z_max):
                z_max = np.real(z_roots[i])
    
    z_min = z_max
    for i in range(3):
        if (np.imag(z_roots[i]) == 0.0):
            if ((np.real(z_roots[i]) < z_min) and (np.real(z_roots[i]) > 0.)):
                z_min = np.real(z_roots[i])
    
    # Return the z-factors in z
    z = np.zeros((2,1))
    z[0,0] = z_max
    z[1,0] = z_min
    
    return (z, A, B, Ap, Bp, yk)
