File: tamoc/src/dbm_eos.f95


subroutine coefs(nc, T, P, mass, Mol_wt, Pc, Tc, omega, delta_in, Aij, Bij, &
    &            delta_groups, calc_delta, &
    &            A, B, Ap, Bp, yk)
    
    ! 
    ! Computes the mixture coefficients for the P-R EOS
    ! 
    ! Computes the mixing rules for the coefficients of the Peng-Robinson
    ! equation of state as described in McCain (1990), Properties of Petroleum
    ! Fluids, 2nd Edition, PennWell Publishing Company, Tulsa, Oklahoma.
    ! 
    ! Input variables are:
    !     nc = number of components in the mixture
    !     T = temperature (K)
    !     P = pressure (Pa)
    !     mass = array of masses for each component in the mixture (kg)
    !     Mol_wt = array of molecular weights for each component (kg/mol)
    !     Pc = array of critical point pressures for each component (Pa)
    !     Tc = array of critical point temperatures for each component (K)
    !     omega = array of Pitzer acentric factors for each component (--)
    !     delta = matrix of binary interaction coefficients (--)
    !     Aij = group contribution matrix A in Privat and Jaubert (2012) (Pa)
    !     Bij = group contribution matrix B in Privat and Jaubert (2012) (Pa)
    !     delta_groups = group contribution numbers (normalized) for each 
    !         component in the mixture (--)
    !     calc_groups = flag indicating whether or not delta_groups has 
    !         been provided (1 = yes, -1 = no)
    ! 
    ! Output variables are:
    !     A = aT coefficient in P-R EOS
    !     B = b coefficient in P-R EOS
    !     Ap = non-dimensional array of mixture aT-coefficients
    !     Bp = non-dimensional array of mixture b-coefficients
    ! 
    ! S. Socolofsky
    ! June 2013
    ! 
    
    use EOS_Constants
    implicit none
    
    ! Declare the input and output variable types
    integer, intent(in) :: nc, calc_delta
    real(kind = DP), intent(in) :: T, P
    real(kind = DP), intent(in), dimension(nc) :: mass, Mol_wt, Pc, Tc, &
                                                & omega
    real(kind = DP), intent(in), dimension(nc, 15) :: delta_groups
    real(kind = DP), intent(in), dimension(15, 15) :: Aij, Bij
    real(kind = DP), intent(in), dimension(nc, nc) :: delta_in
    real(kind = DP), intent(out) :: A, B
    real(kind = DP), intent(out), dimension(nc) :: Ap, Bp, yk
    
    ! Declare the variables internal to the function
    integer :: i, j, k, l
    real(kind = DP) :: bd, aT, sum_term, sum1
    real(kind = DP), dimension(nc) :: mu, alpha, aTk, bk
    real(kind = DP), dimension(nc, nc) :: delta
    
    ! Convert the masses to mole fraction
    call mole_fraction(nc, mass, Mol_wt, yk)
    
    ! Compute the coefficient values for each gas in the mixture.  Use the 
    ! modified Peng-Robinson (1978) equations for mu
    do i = 1, nc
        if (omega(i) > 0.49D0) then
            mu(i) = 0.379642D0 + 1.48503D0 * omega(i) - 0.1644D0 * &
                  & omega(i)**2 + 0.016667D0 * omega(i)**3
        else
            mu(i) = 0.37464D0 + 1.54226D0 * omega(i) - 0.26992D0 * omega(i)**2
        end if
    end do
    alpha = (1.0D0 + mu(:) * (1.0D0 - (T / Tc(:))**(1.0D0/2.0D0)))**2
    aTk = 0.45724D0 * Ru**2 * Tc(:)**2 / Pc(:) * alpha(:)
    bk = 0.07780D0 * Ru * Tc(:) / Pc(:)
    
    ! Initialize the output vector for delta to the input values
    delta(:,:) = delta_in(:,:)
    
    ! Get the temperature-dependent binary interaction coefficients (if 
    ! the user provided the group contributions)
    if (calc_delta > 0) then
        do j = 2, nc
            do i = 1, j-1
                sum1 = 0.0D0
                do l = 1, 15
                    do k = 1, 15
                        sum_term =  (delta_groups(i,k) - & 
                                 & delta_groups(j,k)) * (delta_groups(i,l) - &
                                 & delta_groups(j,l)) * Aij(k, l) * &
                                 & (298.15D0 / T) ** (Bij(k,l) / Aij(k,l) - &
                                 & 1.0D0)
                        if (.not. isnan(sum_term)) then
                            sum1 = sum1 + sum_term
                        end if
                    end do
                end do
                
                delta(i, j) = - (0.5D0 * sum1 + (sqrt(aTk(i)) / bk(i) - &
                            & sqrt(aTk(j)) / bk(j)) ** 2) / & 
                            & (2.0D0 * sqrt(aTk(i) * aTk(j)) / &
                            & (bk(i) * bk(j)))
                delta(j, i) = delta(i,j)
            end do
        end do
    end if
    
    ! Use the mixing rules in McCain (1990)
    bd = sum(yk(:) * bk(:))
    aT = 0.0D0
    do j = 1, nc
        do i = 1, nc
            aT = aT + yk(i) * yk(j) * (aTk(i) * aTk(j))**(1.0D0/2.0D0) * &
               & (1.0D0 - delta(i,j))
        end do
    end do
    
    ! Compute the coefficients of the polynomials for z-factor and fugacity
    A = aT * P / (Ru**2 * T**2)
    B = bd * P / (Ru * T)
    Bp = bk / bd
    do i = 1, nc
        Ap(i) = 1.0D0 / aT * (2.0D0 * aTk(i)**(1.0D0/2.0D0) * &
              & sum(yk(:) * aTk(:)**(1.0D0/2.0D0) * (1.0D0 - delta(:,i))))
    end do

end subroutine coefs

File: tamoc/dbm_p.py
def coefs(T, P, mass, Mol_wt, Pc, Tc, omega, delta_in, Aij, Bij,
          delta_groups, calc_delta):
    """
    Computes the mixture coefficients for the P-R EOS
    
    Computes the mixing rules for the coefficients of the Peng-Robinson
    equation of state as described in McCain (1990), Properties of Petroleum
    Fluids, 2nd Edition, PennWell Publishing Company, Tulsa, Oklahoma.
    
    Parameters
    ----------
    nc : int
        Number of components in the mixture
    T : float
        Temperature (K)
    P : float
        Pressure (Pa)
    mass : ndarray
        Array of masses for each component in the mixture (kg)
    Mol_wt : ndarray
        Array of molecular weights for each component (kg/mol)
    Pc : ndarray
        Array of critical point pressures for each component (Pa)
    Tc : ndarray
        Array of critical point temperatures for each component (K)
    omega : ndarray
        Array of Pitzer acentric factors for each component (--)
    delta_in : ndarray
        Matrix of binary interaction coefficients (--)
    Aij : ndarray
        Group contribution matrix A in Privat and Jaubert (2012) (Pa)
    Bij : ndarray
        Group contribution matrix B in Privat and Jaubert (2012) (Pa)
    delta_groups : ndarray
        Group contribution numbers (normalized) for each 
        component in the mixture (--)
    calc_delta : int
        Flag indicating whether or not delta_groups has 
        been provided (1 = yes, -1 = no)
    
    Returns
    -------
    A : float
        aT coefficient in P-R EOS
    B : float
        b coefficient in P-R EOS
    Ap : ndarray
        Non-dimensional array of mixture aT-coefficients
    Bp : ndarray
        Non-dimensional array of mixture b-coefficients
    yk : ndarray
        Mole fractions of each component of the mixture
    
    """
    # Convert the masses to mole fraction
    yk = mole_fraction(mass, Mol_wt)
    nc = len(mass)
    
    # Compute the coefficient values for each gas in the mixture.  Use the 
    # modified Peng-Robinson (1978) equations for mu
    mu = np.zeros(nc)
    for i in range(nc):
        if (omega[i] > 0.49):
            mu[i] = 0.379642 + 1.48503 * omega[i] - 0.164423 * \
                    omega[i]**2 + 0.016666 * omega[i]**3
        else:
            mu[i] = 0.37464 + 1.54226 * omega[i] - 0.26992 * omega[i]**2
    
    alpha = (1. + mu * (1. - (T / Tc)**(1./2.)))**2
    aTk = 0.45724 * RU**2 * Tc**2 / Pc * alpha
    bk = 0.0778 * RU * Tc / Pc
    
    # Initialize the output vector for delta to the input values
    delta = delta_in
    
    # Get the temperature-dependent binary interaction coefficients (if 
    # the user provided the group contributions)
    if (calc_delta > 0):
        for j in range(1,nc):
            for i in range(j-1):
                sum1 = 0.
                for l in range(15):
                    for k in range(15):
                        sum_term =  (delta_groups[i,k] -  
                                   delta_groups[j,k]) * (delta_groups[i,l] - 
                                   delta_groups[j,l]) * Aij[k, l] * \
                                   (298.15 / T) ** (Bij[k,l] / Aij[k,l] - 
                                   1.)
                        if (~np.isnan(sum_term)):
                            sum1 = sum1 + sum_term
                
                delta[i, j] = - (0.5 * sum1 + (np.sqrt(aTk[i]) / bk[i] - 
                              np.sqrt(aTk[j]) / bk[j]) ** 2) / \
                              (2. * np.sqrt(aTk[i] * aTk[i]) /
                              (bk[i] * bk[j]))
                delta[j, i] = delta[i,j]
    
    # Use the mixing rules in McCain (1990)
    bd = np.sum(yk * bk)
    aT = 0.
    for j in range(nc):
        for i in range(nc):
            aT = aT + yk[i] * yk[j] * (aTk[i] * aTk[j])**(1./2.) * \
                 (1. - delta[i,j])
    
    # Compute the coefficients of the polynomials for z-factor and fugacity
    A = aT * P / (RU**2 * T**2)
    B = bd * P / (RU * T)
    Bp = bk / bd
    Ap = np.zeros(nc)
    for i in range(nc):
        Ap[i] = 1. / aT * (2. * aTk[i]**(1./2.) * \
                np.sum(yk * aTk**(1./2.) * (1. - delta[:,i])))
    
    return (A, B, Ap, Bp, yk)
